[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; @symbol_importdef<2> = [Storage,2,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 8; @symbol_classdef = [SupplementTrackerApp,8,6,26]; @symbol_extends<0> = [Application,8,35,46]; @symbol_extends<1> = [AppBase,8,47,54]; ]
class SupplementTrackerApp extends Application.AppBase {
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_10_26_12_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 11 8 ]
        symbol [ AppBase %tmp.2 11 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 11 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_15_51_28_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 17 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_15_51_28_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_15_51_28_4_stop" ]
        %supplements.1 = local;
        symbol [ supplements %supplements.1 17 12 23 ];
        symbol [ Storage %tmp.1 17 26 33 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 17 34 42 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "supplements";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %supplements.1 %tmp.4;
        symbol [ supplements %supplements.1 17 12 23 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 18 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_18_8_25_8_if_stmt:
        %tmp.5 = lgetv %supplements.1;
        symbol [ supplements %tmp.5 18 12 23 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_18_8_25_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_18_8_25_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_18_33_25_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 19 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_18_33_25_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_18_33_25_8_stop" ]
        %initialSupplements.2 = local;
        symbol [ initialSupplements %initialSupplements.2 19 16 34 ];
        %tmp.8 = newa 3;
        %tmp.9 = newd 4;
        %tmp.10 = "id";
        %tmp.11 = "creatine";
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = "name";
        %tmp.15 = "Creatine";
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = "count";
        %tmp.19 = 0;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.22 = "lastLogged";
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.26 = dup %tmp.8;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = newd 4;
        %tmp.29 = "id";
        %tmp.30 = "protein";
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.33 = "name";
        %tmp.34 = "Protein";
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        %tmp.37 = "count";
        %tmp.38 = 0;
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        %tmp.41 = "lastLogged";
        %tmp.42 = 0;
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        %tmp.45 = dup %tmp.27;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = newd 4;
        %tmp.48 = "id";
        %tmp.49 = "preworkout";
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.52 = "name";
        %tmp.53 = "Pre-workout";
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
        %tmp.56 = "count";
        %tmp.57 = 0;
        %tmp.58 = dup %tmp.55;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        %tmp.60 = "lastLogged";
        %tmp.61 = 0;
        %tmp.62 = dup %tmp.59;
        %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
        %tmp.64 = dup %tmp.46;
        %tmp.65 = aputv %tmp.64 2 %tmp.63;
        lputv %initialSupplements.2 %tmp.65;
        symbol [ initialSupplements %initialSupplements.2 19 16 34 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 24 12 ]
        symbol [ Storage %tmp.66 24 12 19 ];
        %tmp.66 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.67 24 20 28 ];
        %tmp.67 = getv function %tmp.66 :setValue;
        %tmp.68 = "supplements";
        %tmp.69 = lgetv %initialSupplements.2;
        symbol [ initialSupplements %tmp.69 24 44 62 ];
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_18_33_25_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_18_8_25_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_18_8_25_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 27 8 ]
        %tmp.70 = self;
        symbol [ checkDateAndReset %tmp.71 27 8 25 ];
        %tmp.71 = getv function %tmp.70 :checkDateAndReset;
        invoke %tmp.70 %tmp.71();
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_15_51_28_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 30; @symbol_functiondef = [checkDateAndReset,30,13,30]; ]
    function checkDateAndReset() as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_30_41_62_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 31 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_30_41_62_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_30_41_62_4_stop" ]
        %today.1 = local;
        symbol [ today %today.1 31 12 17 ];
        symbol [ Time %tmp.1 31 20 24 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.2 31 25 34 ];
        %tmp.2 = getv %tmp.1 :Gregorian;
        symbol [ info %tmp.3 31 35 39 ];
        %tmp.3 = getv function %tmp.2 :info;
        symbol [ Time %tmp.4 31 40 44 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ now %tmp.5 31 45 48 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ Time %tmp.7 31 52 56 ];
        %tmp.7 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.8 31 57 69 ];
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        lputv %today.1 %tmp.9;
        symbol [ today %today.1 31 12 17 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 32 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_30_41_62_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_30_41_62_4_stop" ]
        %dateStr.2 = local;
        symbol [ dateStr %dateStr.2 32 12 19 ];
        %tmp.10 = lgetv %today.1;
        symbol [ today %tmp.10 32 22 27 ];
        symbol [ year %tmp.11 32 28 32 ];
        %tmp.11 = getv %tmp.10 :year;
        %tmp.12 = "-";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = lgetv %today.1;
        symbol [ today %tmp.14 32 41 46 ];
        symbol [ month %tmp.15 32 47 52 ];
        %tmp.15 = getv %tmp.14 :month;
        symbol [ format %tmp.16 32 53 59 ];
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.13 %tmp.18;
        %tmp.20 = "-";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = lgetv %today.1;
        symbol [ today %tmp.22 32 76 81 ];
        symbol [ day %tmp.23 32 82 85 ];
        %tmp.23 = getv %tmp.22 :day;
        symbol [ format %tmp.24 32 86 92 ];
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.25 = "%02d";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = add %tmp.21 %tmp.26;
        lputv %dateStr.2 %tmp.27;
        symbol [ dateStr %dateStr.2 32 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 34 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_30_41_62_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_30_41_62_4_stop" ]
        %lastDate.3 = local;
        symbol [ lastDate %lastDate.3 34 12 20 ];
        symbol [ Storage %tmp.28 34 23 30 ];
        %tmp.28 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.29 34 31 39 ];
        %tmp.29 = getv function %tmp.28 :getValue;
        %tmp.30 = "lastDate";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        lputv %lastDate.3 %tmp.31;
        symbol [ lastDate %lastDate.3 34 12 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 36 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_8_58_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_12_36_56_begin:
        %tmp.32 = lgetv %lastDate.3;
        symbol [ lastDate %tmp.32 36 12 20 ];
        %tmp.33 = null;
        %tmp.34 = ne %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_8_58_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_32_36_56_true:
        %tmp.35 = lgetv %lastDate.3;
        symbol [ lastDate %tmp.35 36 33 41 ];
        %tmp.36 = as %tmp.35 { (!Null) };
        symbol [ equals %tmp.37 36 42 48 ];
        %tmp.37 = getv function %tmp.36 :equals;
        %tmp.38 = lgetv %dateStr.2;
        symbol [ dateStr %tmp.38 36 49 56 ];
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = not %tmp.39;
        push %tmp.40;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_32_36_56_end:
        %tmp.41 = phi [%tmp.34 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_12_36_56_begin] [%tmp.40 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_32_36_56_true] [%tmp.41 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_32_36_56_end];
        bf %tmp.41 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_8_58_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_8_58_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_59_58_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 38 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_59_58_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_59_58_8_stop" ]
        %history.4 = local;
        symbol [ history %history.4 38 16 23 ];
        symbol [ Storage %tmp.42 38 26 33 ];
        %tmp.42 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.43 38 34 42 ];
        %tmp.43 = getv function %tmp.42 :getValue;
        %tmp.44 = "history";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        lputv %history.4 %tmp.45;
        symbol [ history %history.4 38 16 23 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 39 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_12_41_12_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_16_39_61_begin:
        %tmp.46 = lgetv %history.4;
        symbol [ history %tmp.46 39 16 23 ];
        %tmp.47 = null;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bt %tmp.48 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_12_41_12_if_true;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_35_39_61_false:
        %tmp.49 = lgetv %history.4;
        symbol [ history %tmp.49 39 37 44 ];
        %tmp.50 = as %tmp.49 { (!Null) };
        symbol [ Array %tmp.52 39 56 61 ];
        %tmp.52 = getv ? :Array;
        %tmp.53 = isa %tmp.50 %tmp.52;
        %tmp.54 = not %tmp.53;
        push %tmp.54;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_35_39_61_end:
        %tmp.55 = phi [%tmp.48 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_16_39_61_begin] [%tmp.54 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_35_39_61_false] [%tmp.55 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_35_39_61_end];
        bf %tmp.55 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_12_41_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_12_41_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_64_41_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 40 16 ]
        %tmp.56 = newa 0;
        lputv %history.4 %tmp.56;
        symbol [ history %history.4 40 16 23 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_64_41_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_12_41_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_39_12_41_12_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 43 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_59_58_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_59_58_8_stop" ]
        %currentSupps.5 = local;
        symbol [ currentSupps %currentSupps.5 43 16 28 ];
        symbol [ Storage %tmp.57 43 31 38 ];
        %tmp.57 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.58 43 39 47 ];
        %tmp.58 = getv function %tmp.57 :getValue;
        %tmp.59 = "supplements";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        lputv %currentSupps.5 %tmp.60;
        symbol [ currentSupps %currentSupps.5 43 16 28 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 44 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_12_57_12_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_16_44_64_begin:
        %tmp.61 = lgetv %currentSupps.5;
        symbol [ currentSupps %tmp.61 44 16 28 ];
        %tmp.62 = null;
        %tmp.63 = ne %tmp.61 %tmp.62;
        bf %tmp.63 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_12_57_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_40_44_64_true:
        %tmp.64 = lgetv %currentSupps.5;
        symbol [ currentSupps %tmp.64 44 40 52 ];
        %tmp.65 = as %tmp.64 { (!Null) };
        symbol [ Array %tmp.67 44 64 69 ];
        %tmp.67 = getv ? :Array;
        %tmp.68 = isa %tmp.65 %tmp.67;
        push %tmp.68;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_40_44_64_end:
        %tmp.69 = phi [%tmp.63 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_16_44_64_begin] [%tmp.68 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_40_44_64_true] [%tmp.69 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_40_44_64_end];
        bf %tmp.69 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_12_57_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_12_57_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_71_57_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 46 16 ]
        %tmp.70 = lgetv %history.4;
        symbol [ history %tmp.70 46 16 23 ];
        symbol [ add %tmp.71 46 24 27 ];
        %tmp.71 = getv function %tmp.70 :add;
        %tmp.72 = newd 2;
        %tmp.73 = "date";
        %tmp.74 = lgetv %lastDate.3;
        symbol [ lastDate %tmp.74 46 39 47 ];
        %tmp.75 = as %tmp.74 { (!Null) };
        %tmp.76 = dup %tmp.72;
        %tmp.77 = aputv %tmp.76 %tmp.73 %tmp.75;
        %tmp.78 = "supplements";
        %tmp.79 = lgetv %currentSupps.5;
        symbol [ currentSupps %tmp.79 46 66 78 ];
        %tmp.80 = as %tmp.79 { (Array) && (!Null) };
        %tmp.81 = dup %tmp.77;
        %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
        invoke %tmp.70 %tmp.71(%tmp.82);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 47 16 ]
        symbol [ Storage %tmp.83 47 16 23 ];
        %tmp.83 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.84 47 24 32 ];
        %tmp.84 = getv function %tmp.83 :setValue;
        %tmp.85 = "history";
        %tmp.86 = lgetv %history.4;
        symbol [ history %tmp.86 47 44 51 ];
        invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 50 16 ]
        for @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_incr @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_init:
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_begin" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 50 25 26 ];
        %tmp.87 = 0;
        lputv %i.6 %tmp.87;
        symbol [ i %i.6 50 25 26 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_test:
        %tmp.88 = lgetv %i.6;
        symbol [ i %tmp.88 50 32 33 ];
        %tmp.89 = lgetv %currentSupps.5;
        symbol [ currentSupps %tmp.89 50 36 48 ];
        %tmp.90 = as %tmp.89 { (Array) && (!Null) };
        symbol [ size %tmp.91 50 49 53 ];
        %tmp.91 = getv function %tmp.90 :size;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = lt %tmp.88 %tmp.92;
        bf %tmp.93 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_62_55_16_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 51 20 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_62_55_16_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_62_55_16_stop" ]
        %supp.7 = local;
        symbol [ supp %supp.7 51 24 28 ];
        %tmp.94 = lgetv %currentSupps.5;
        symbol [ currentSupps %tmp.94 51 31 43 ];
        %tmp.95 = as %tmp.94 { (Array) && (!Null) };
        %tmp.96 = lgetv %i.6;
        symbol [ i %tmp.96 51 44 45 ];
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = as %tmp.97 Dictionary;
        symbol [ Dictionary %tmp.98 51 50 60 ];
        lputv %supp.7 %tmp.98;
        symbol [ supp %supp.7 51 24 28 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 52 20 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_52_20_54_20_if_stmt:
        %tmp.99 = lgetv %supp.7;
        symbol [ supp %tmp.99 52 24 28 ];
        %tmp.100 = null;
        %tmp.101 = ne %tmp.99 %tmp.100;
        bf %tmp.101 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_52_20_54_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_52_20_54_20_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_52_38_54_20_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 53 24 ]
        %tmp.102 = lgetv %supp.7;
        symbol [ supp %tmp.102 53 24 28 ];
        %tmp.103 = as %tmp.102 { (!Null) };
        %tmp.104 = 0;
        %tmp.105 = "count";
        aputv %tmp.103 %tmp.105 %tmp.104;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_52_38_54_20_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_52_20_54_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_52_20_54_20_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_62_55_16_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_incr:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 50 ]
        %tmp.108 = lgetv %i.6;
        symbol [ i %tmp.108 50 57 58 ];
        %tmp.109 = add %tmp.108 1;
        lputv %i.6 %tmp.109;
        symbol [ i %i.6 50 57 58 ];
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_50_16_55_16_for_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 56 16 ]
        symbol [ Storage %tmp.110 56 16 23 ];
        %tmp.110 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.111 56 24 32 ];
        %tmp.111 = getv function %tmp.110 :setValue;
        %tmp.112 = "supplements";
        %tmp.113 = lgetv %currentSupps.5;
        symbol [ currentSupps %tmp.113 56 48 60 ];
        %tmp.114 = as %tmp.113 { (Array) && (!Null) };
        invoke %tmp.110 %tmp.111(%tmp.112, %tmp.114);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_71_57_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_12_57_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_44_12_57_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_59_58_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_8_58_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_36_8_58_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 61 8 ]
        symbol [ Storage %tmp.115 61 8 15 ];
        %tmp.115 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.116 61 16 24 ];
        %tmp.116 = getv function %tmp.115 :setValue;
        %tmp.117 = "lastDate";
        %tmp.118 = lgetv %dateStr.2;
        symbol [ dateStr %tmp.118 61 37 44 ];
        invoke %tmp.115 %tmp.116(%tmp.117, %tmp.118);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_30_41_62_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 65; @symbol_functiondef = [onStop,65,13,19]; @symbol_param<0> = [state,65,20,25]; @symbol_param<0>_type<0> = [Dictionary,65,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 69; @symbol_functiondef = [getInitialView,69,13,27]; ]
    function getInitialView() {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_69_30_71_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 70 8 ]
        %tmp.1 = newa 2;
        symbol [ MenuBuilder %tmp.3 70 17 28 ];
        %tmp.3 = getv ? :MenuBuilder;
        symbol [ buildMainMenu %tmp.4 70 29 42 ];
        %tmp.4 = getv function %tmp.3 :buildMainMenu;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        symbol [ MainMenuDelegate %tmp.11 70 50 66 ];
        %tmp.11 = getv ? :MainMenuDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_69_30_71_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 73; @symbol_functiondef = [onSettingsChanged,73,13,30]; ]
    function onSettingsChanged() as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_73_41_78_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 74 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_73_41_78_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_73_41_78_4_stop" ]
        %appSettingsList.1 = local;
        symbol [ appSettingsList %appSettingsList.1 74 12 27 ];
        symbol [ Application %tmp.1 74 30 41 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 74 42 52 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 74 53 61 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "SupplementListString";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %appSettingsList.1 %tmp.5;
        symbol [ appSettingsList %appSettingsList.1 74 12 27 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 75 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_8_77_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_12_75_66_begin:
        %tmp.6 = lgetv %appSettingsList.1;
        symbol [ appSettingsList %tmp.6 75 12 27 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_8_77_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_39_75_66_true:
        %tmp.9 = lgetv %appSettingsList.1;
        symbol [ appSettingsList %tmp.9 75 39 54 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ String %tmp.12 75 66 72 ];
        %tmp.12 = getv ? :String;
        %tmp.13 = isa %tmp.10 %tmp.12;
        push %tmp.13;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_39_75_66_end:
        %tmp.14 = phi [%tmp.8 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_12_75_66_begin] [%tmp.13 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_39_75_66_true] [%tmp.14 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_39_75_66_end];
        bf %tmp.14 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_8_77_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_8_77_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_74_77_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 76 12 ]
        %tmp.15 = self;
        symbol [ syncSettingsToStorage %tmp.16 76 12 33 ];
        %tmp.16 = getv function %tmp.15 :syncSettingsToStorage;
        %tmp.17 = lgetv %appSettingsList.1;
        symbol [ appSettingsList %tmp.17 76 34 49 ];
        %tmp.18 = as %tmp.17 { (String) && (!Null) };
        %tmp.19 = as %tmp.18 String;
        symbol [ String %tmp.19 76 53 59 ];
        invoke %tmp.15 %tmp.16(%tmp.19);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_74_77_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_8_77_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_75_8_77_8_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_73_41_78_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 80; @symbol_functiondef = [syncSettingsToStorage,80,13,34]; @symbol_param<0> = [settingsString,80,35,49]; @symbol_param<0>_type<0> = [String,80,53,59]; ]
    function syncSettingsToStorage(settingsString as String) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_80_69_115_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 81 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_80_69_115_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_80_69_115_4_stop" ]
        %names.1 = local;
        symbol [ names %names.1 81 12 17 ];
        %tmp.1 = self;
        symbol [ parseCommaSeparatedString %tmp.2 81 20 45 ];
        %tmp.2 = getv function %tmp.1 :parseCommaSeparatedString;
        %tmp.3 = lgetv %settingsString;
        symbol [ settingsString %tmp.3 81 46 60 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %names.1 %tmp.4;
        symbol [ names %names.1 81 12 17 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 82 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_80_69_115_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_80_69_115_4_stop" ]
        %oldSupps.2 = local;
        symbol [ oldSupps %oldSupps.2 82 12 20 ];
        symbol [ Storage %tmp.5 82 23 30 ];
        %tmp.5 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.6 82 31 39 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "supplements";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %oldSupps.2 %tmp.8;
        symbol [ oldSupps %oldSupps.2 82 12 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 83 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_8_85_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_12_83_59_begin:
        %tmp.9 = lgetv %oldSupps.2;
        symbol [ oldSupps %tmp.9 83 12 20 ];
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bt %tmp.11 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_8_85_8_if_true;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_32_83_59_false:
        %tmp.12 = lgetv %oldSupps.2;
        symbol [ oldSupps %tmp.12 83 34 42 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ Array %tmp.15 83 54 59 ];
        %tmp.15 = getv ? :Array;
        %tmp.16 = isa %tmp.13 %tmp.15;
        %tmp.17 = not %tmp.16;
        push %tmp.17;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_32_83_59_end:
        %tmp.18 = phi [%tmp.11 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_12_83_59_begin] [%tmp.17 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_32_83_59_false] [%tmp.18 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_32_83_59_end];
        bf %tmp.18 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_8_85_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_8_85_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_62_85_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 84 12 ]
        %tmp.19 = newa 0;
        lputv %oldSupps.2 %tmp.19;
        symbol [ oldSupps %oldSupps.2 84 12 20 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_62_85_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_8_85_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_83_8_85_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 87 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_80_69_115_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_80_69_115_4_stop" ]
        %newSupps.3 = local;
        symbol [ newSupps %newSupps.3 87 12 20 ];
        %tmp.20 = newa 0;
        lputv %newSupps.3 %tmp.20;
        symbol [ newSupps %newSupps.3 87 12 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 88 8 ]
        for @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_incr @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_init:
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_begin" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 88 17 18 ];
        %tmp.21 = 0;
        lputv %i.4 %tmp.21;
        symbol [ i %i.4 88 17 18 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_test:
        %tmp.22 = lgetv %i.4;
        symbol [ i %tmp.22 88 24 25 ];
        %tmp.23 = lgetv %names.1;
        symbol [ names %tmp.23 88 28 33 ];
        symbol [ size %tmp.24 88 34 38 ];
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = lt %tmp.22 %tmp.25;
        bf %tmp.26 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_47_109_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 89 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_47_109_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_47_109_8_stop" ]
        %name.5 = local;
        symbol [ name %name.5 89 16 20 ];
        %tmp.27 = lgetv %names.1;
        symbol [ names %tmp.27 89 23 28 ];
        %tmp.28 = lgetv %i.4;
        symbol [ i %tmp.28 89 29 30 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        lputv %name.5 %tmp.29;
        symbol [ name %name.5 89 16 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 90 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_47_109_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_47_109_8_stop" ]
        %found.6 = local;
        symbol [ found %found.6 90 16 21 ];
        %tmp.30 = null;
        lputv %found.6 %tmp.30;
        symbol [ found %found.6 90 16 21 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 91 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_47_109_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_47_109_8_stop" ]
        %oldArray.7 = local;
        symbol [ oldArray %oldArray.7 91 16 24 ];
        %tmp.31 = lgetv %oldSupps.2;
        symbol [ oldSupps %tmp.31 91 27 35 ];
        %tmp.32 = as %tmp.31 Array;
        symbol [ Array %tmp.32 91 39 44 ];
        lputv %oldArray.7 %tmp.32;
        symbol [ oldArray %oldArray.7 91 16 24 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 92 12 ]
        for @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_incr @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_init:
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_begin" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_end" ]
        %j.8 = local;
        symbol [ j %j.8 92 21 22 ];
        %tmp.33 = 0;
        lputv %j.8 %tmp.33;
        symbol [ j %j.8 92 21 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_test:
        %tmp.34 = lgetv %j.8;
        symbol [ j %tmp.34 92 28 29 ];
        %tmp.35 = lgetv %oldArray.7;
        symbol [ oldArray %tmp.35 92 32 40 ];
        symbol [ size %tmp.36 92 41 45 ];
        %tmp.36 = getv function %tmp.35 :size;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lt %tmp.34 %tmp.37;
        bf %tmp.38 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_54_98_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 93 16 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_54_98_12_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_54_98_12_stop" ]
        %supp.9 = local;
        symbol [ supp %supp.9 93 20 24 ];
        %tmp.39 = lgetv %oldArray.7;
        symbol [ oldArray %tmp.39 93 27 35 ];
        %tmp.40 = lgetv %j.8;
        symbol [ j %tmp.40 93 36 37 ];
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Dictionary;
        symbol [ Dictionary %tmp.42 93 42 52 ];
        lputv %supp.9 %tmp.42;
        symbol [ supp %supp.9 93 20 24 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 94 16 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_16_97_16_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_20_94_60_begin:
        %tmp.43 = lgetv %supp.9;
        symbol [ supp %tmp.43 94 20 24 ];
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_16_97_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_36_94_60_true:
        %tmp.46 = lgetv %supp.9;
        symbol [ supp %tmp.46 94 36 40 ];
        %tmp.47 = as %tmp.46 { (!Null) };
        %tmp.48 = "name";
        %tmp.49 = agetv %tmp.47 %tmp.48;
        symbol [ equals %tmp.50 94 49 55 ];
        %tmp.50 = getv function %tmp.49 :equals;
        %tmp.51 = lgetv %name.5;
        symbol [ name %tmp.51 94 56 60 ];
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        push %tmp.52;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_36_94_60_end:
        %tmp.53 = phi [%tmp.45 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_20_94_60_begin] [%tmp.52 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_36_94_60_true] [%tmp.53 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_36_94_60_end];
        bf %tmp.53 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_16_97_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_16_97_16_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_63_97_16_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 95 20 ]
        %tmp.54 = lgetv %supp.9;
        symbol [ supp %tmp.54 95 28 32 ];
        %tmp.55 = as %tmp.54 { (!Null) };
        lputv %found.6 %tmp.55;
        symbol [ found %found.6 95 20 25 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 96 20 ]
        goto break @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_63_97_16_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_16_97_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_94_16_97_16_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_54_98_12_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_incr:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 92 ]
        %tmp.58 = lgetv %j.8;
        symbol [ j %tmp.58 92 49 50 ];
        %tmp.59 = add %tmp.58 1;
        lputv %j.8 %tmp.59;
        symbol [ j %j.8 92 49 50 ];
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_92_12_98_12_for_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 99 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_99_12_108_12_if_stmt:
        %tmp.60 = lgetv %found.6;
        symbol [ found %tmp.60 99 16 21 ];
        %tmp.61 = null;
        %tmp.62 = ne %tmp.60 %tmp.61;
        bf %tmp.62 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_99_12_108_12_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_99_12_108_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_99_31_101_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 100 16 ]
        %tmp.63 = lgetv %newSupps.3;
        symbol [ newSupps %tmp.63 100 16 24 ];
        symbol [ add %tmp.64 100 25 28 ];
        %tmp.64 = getv function %tmp.63 :add;
        %tmp.65 = lgetv %found.6;
        symbol [ found %tmp.65 100 29 34 ];
        %tmp.66 = as %tmp.65 { (!Null) };
        invoke %tmp.63 %tmp.64(%tmp.66);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_99_31_101_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_99_12_108_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_99_12_108_12_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_101_19_108_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 102 16 ]
        %tmp.67 = lgetv %newSupps.3;
        symbol [ newSupps %tmp.67 102 16 24 ];
        symbol [ add %tmp.68 102 25 28 ];
        %tmp.68 = getv function %tmp.67 :add;
        %tmp.69 = newd 4;
        %tmp.70 = "id";
        %tmp.71 = "supp_";
        symbol [ System %tmp.73 103 38 44 ];
        %tmp.73 = getv ? :System;
        symbol [ getTimer %tmp.74 103 45 53 ];
        %tmp.74 = getv function %tmp.73 :getTimer;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        %tmp.76 = add %tmp.71 %tmp.75;
        %tmp.77 = "_";
        %tmp.78 = add %tmp.76 %tmp.77;
        %tmp.79 = lgetv %i.4;
        symbol [ i %tmp.79 103 64 65 ];
        %tmp.80 = add %tmp.78 %tmp.79;
        %tmp.81 = dup %tmp.69;
        %tmp.82 = aputv %tmp.81 %tmp.70 %tmp.80;
        %tmp.83 = "name";
        %tmp.84 = lgetv %name.5;
        symbol [ name %tmp.84 104 30 34 ];
        %tmp.85 = dup %tmp.82;
        %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
        %tmp.87 = "count";
        %tmp.88 = 0;
        %tmp.89 = dup %tmp.86;
        %tmp.90 = aputv %tmp.89 %tmp.87 %tmp.88;
        %tmp.91 = "lastLogged";
        %tmp.92 = 0;
        %tmp.93 = dup %tmp.90;
        %tmp.94 = aputv %tmp.93 %tmp.91 %tmp.92;
        invoke %tmp.67 %tmp.68(%tmp.94);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_101_19_108_12_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_99_12_108_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_47_109_8_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_incr:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 88 ]
        %tmp.97 = lgetv %i.4;
        symbol [ i %tmp.97 88 42 43 ];
        %tmp.98 = add %tmp.97 1;
        lputv %i.4 %tmp.98;
        symbol [ i %i.4 88 42 43 ];
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_88_8_109_8_for_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 111 8 ]
        symbol [ Storage %tmp.99 111 8 15 ];
        %tmp.99 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.100 111 16 24 ];
        %tmp.100 = getv function %tmp.99 :setValue;
        %tmp.101 = "supplements";
        %tmp.102 = lgetv %newSupps.3;
        symbol [ newSupps %tmp.102 111 40 48 ];
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 112 8 ]
        symbol [ MenuBuilder %tmp.104 112 8 19 ];
        %tmp.104 = getv ? :MenuBuilder;
        symbol [ refreshMainMenu %tmp.105 112 20 35 ];
        %tmp.105 = getv function %tmp.104 :refreshMainMenu;
        invoke %tmp.104 %tmp.105();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 113 8 ]
        symbol [ MenuBuilder %tmp.107 113 8 19 ];
        %tmp.107 = getv ? :MenuBuilder;
        symbol [ refreshManageMenu %tmp.108 113 20 37 ];
        %tmp.108 = getv function %tmp.107 :refreshManageMenu;
        invoke %tmp.107 %tmp.108();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 114 8 ]
        symbol [ WatchUi %tmp.109 114 8 15 ];
        %tmp.109 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.110 114 16 29 ];
        %tmp.110 = getv function %tmp.109 :requestUpdate;
        invoke %tmp.109 %tmp.110();
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_80_69_115_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 117; @symbol_functiondef = [parseCommaSeparatedString,117,13,38]; @symbol_param<0> = [str,117,39,42]; @symbol_param<0>_type<0> = [String,117,46,52]; @symbol_return<0> = [Array,117,57,62]; ]
    function parseCommaSeparatedString(str as String) as Array {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_117_63_136_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 118 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_117_63_136_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_117_63_136_4_stop" ]
        %parts.1 = local;
        symbol [ parts %parts.1 118 12 17 ];
        %tmp.1 = newa 0;
        lputv %parts.1 %tmp.1;
        symbol [ parts %parts.1 118 12 17 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 119 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_117_63_136_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_117_63_136_4_stop" ]
        %commaIndex.2 = local;
        symbol [ commaIndex %commaIndex.2 119 12 22 ];
        %tmp.2 = lgetv %str;
        symbol [ str %tmp.2 119 25 28 ];
        symbol [ find %tmp.3 119 29 33 ];
        %tmp.3 = getv function %tmp.2 :find;
        %tmp.4 = ",";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %commaIndex.2 %tmp.5;
        symbol [ commaIndex %commaIndex.2 119 12 22 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 121 8 ]
        while @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_8_129_8_while_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_8_129_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_8_129_8_while_test:
        %tmp.6 = lgetv %commaIndex.2;
        symbol [ commaIndex %tmp.6 121 15 25 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_8_129_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_8_129_8_while_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_35_129_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 122 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_35_129_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_35_129_8_stop" ]
        %part.3 = local;
        symbol [ part %part.3 122 16 20 ];
        %tmp.9 = lgetv %str;
        symbol [ str %tmp.9 122 23 26 ];
        symbol [ substring %tmp.10 122 27 36 ];
        %tmp.10 = getv function %tmp.9 :substring;
        %tmp.11 = 0;
        %tmp.12 = lgetv %commaIndex.2;
        symbol [ commaIndex %tmp.12 122 40 50 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %part.3 %tmp.14;
        symbol [ part %part.3 122 16 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 123 12 ]
        %tmp.15 = self;
        symbol [ trimWhitespace %tmp.16 123 19 33 ];
        %tmp.16 = getv function %tmp.15 :trimWhitespace;
        %tmp.17 = lgetv %part.3;
        symbol [ part %tmp.17 123 34 38 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %part.3 %tmp.18;
        symbol [ part %part.3 123 12 16 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 124 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_124_12_126_12_if_stmt:
        %tmp.19 = lgetv %part.3;
        symbol [ part %tmp.19 124 16 20 ];
        symbol [ length %tmp.20 124 21 27 ];
        %tmp.20 = getv function %tmp.19 :length;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 0;
        %tmp.23 = gt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_124_12_126_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_124_12_126_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_124_35_126_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 125 16 ]
        %tmp.24 = lgetv %parts.1;
        symbol [ parts %tmp.24 125 16 21 ];
        symbol [ add %tmp.25 125 22 25 ];
        %tmp.25 = getv function %tmp.24 :add;
        %tmp.26 = lgetv %part.3;
        symbol [ part %tmp.26 125 26 30 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_124_35_126_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_124_12_126_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_124_12_126_12_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 127 12 ]
        %tmp.27 = lgetv %str;
        symbol [ str %tmp.27 127 18 21 ];
        symbol [ substring %tmp.28 127 22 31 ];
        %tmp.28 = getv function %tmp.27 :substring;
        %tmp.29 = lgetv %commaIndex.2;
        symbol [ commaIndex %tmp.29 127 32 42 ];
        %tmp.30 = as %tmp.29 { (!Null) };
        %tmp.31 = 1;
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = lgetv %str;
        symbol [ str %tmp.33 127 48 51 ];
        symbol [ length %tmp.34 127 52 58 ];
        %tmp.34 = getv function %tmp.33 :length;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = invoke %tmp.27 %tmp.28(%tmp.32, %tmp.35);
        lputv %str %tmp.36;
        symbol [ str %str 127 12 15 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 128 12 ]
        %tmp.37 = lgetv %str;
        symbol [ str %tmp.37 128 25 28 ];
        symbol [ find %tmp.38 128 29 33 ];
        %tmp.38 = getv function %tmp.37 :find;
        %tmp.39 = ",";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        lputv %commaIndex.2 %tmp.40;
        symbol [ commaIndex %commaIndex.2 128 12 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_35_129_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_8_129_8_while_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_121_8_129_8_while_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 131 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_117_63_136_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_117_63_136_4_stop" ]
        %lastPart.4 = local;
        symbol [ lastPart %lastPart.4 131 12 20 ];
        %tmp.41 = self;
        symbol [ trimWhitespace %tmp.42 131 23 37 ];
        %tmp.42 = getv function %tmp.41 :trimWhitespace;
        %tmp.43 = lgetv %str;
        symbol [ str %tmp.43 131 38 41 ];
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        lputv %lastPart.4 %tmp.44;
        symbol [ lastPart %lastPart.4 131 12 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 132 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_132_8_134_8_if_stmt:
        %tmp.45 = lgetv %lastPart.4;
        symbol [ lastPart %tmp.45 132 12 20 ];
        symbol [ length %tmp.46 132 21 27 ];
        %tmp.46 = getv function %tmp.45 :length;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = 0;
        %tmp.49 = gt %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_132_8_134_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_132_8_134_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_132_35_134_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 133 12 ]
        %tmp.50 = lgetv %parts.1;
        symbol [ parts %tmp.50 133 12 17 ];
        symbol [ add %tmp.51 133 18 21 ];
        %tmp.51 = getv function %tmp.50 :add;
        %tmp.52 = lgetv %lastPart.4;
        symbol [ lastPart %tmp.52 133 22 30 ];
        invoke %tmp.50 %tmp.51(%tmp.52);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_132_35_134_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_132_8_134_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_132_8_134_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 135 8 ]
        %tmp.53 = lgetv %parts.1;
        symbol [ parts %tmp.53 135 15 20 ];
        ret %tmp.53;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_117_63_136_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 138; @symbol_functiondef = [trimWhitespace,138,13,27]; @symbol_param<0> = [str,138,28,31]; @symbol_param<0>_type<0> = [String,138,35,41]; @symbol_return<0> = [String,138,46,52]; ]
    function trimWhitespace(str as String) as String {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_138_53_146_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 139 8 ]
        while @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_8_141_8_while_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_8_141_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_8_141_8_while_test:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_15_139_65_begin:
        %tmp.1 = lgetv %str;
        symbol [ str %tmp.1 139 15 18 ];
        symbol [ length %tmp.2 139 19 25 ];
        %tmp.2 = getv function %tmp.1 :length;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0;
        %tmp.5 = gt %tmp.3 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_35_139_65_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_35_139_65_true:
        %tmp.7 = lgetv %str;
        symbol [ str %tmp.7 139 35 38 ];
        symbol [ substring %tmp.8 139 39 48 ];
        %tmp.8 = getv function %tmp.7 :substring;
        %tmp.9 = 0;
        %tmp.10 = 1;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
        symbol [ equals %tmp.12 139 55 61 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = " ";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = and %tmp.5 %tmp.14;
        push %tmp.15;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_35_139_65_end:
        %tmp.16 = phi [%tmp.6 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_15_139_65_begin] [%tmp.15 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_35_139_65_true] [%tmp.16 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_35_139_65_end];
        bf %tmp.16 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_8_141_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_8_141_8_while_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_68_141_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 140 12 ]
        %tmp.17 = lgetv %str;
        symbol [ str %tmp.17 140 18 21 ];
        symbol [ substring %tmp.18 140 22 31 ];
        %tmp.18 = getv function %tmp.17 :substring;
        %tmp.19 = 1;
        %tmp.20 = lgetv %str;
        symbol [ str %tmp.20 140 35 38 ];
        symbol [ length %tmp.21 140 39 45 ];
        %tmp.21 = getv function %tmp.20 :length;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.22);
        lputv %str %tmp.23;
        symbol [ str %str 140 12 15 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_68_141_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_8_141_8_while_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_139_8_141_8_while_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 142 8 ]
        while @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_8_144_8_while_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_8_144_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_8_144_8_while_test:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_15_142_89_begin:
        %tmp.24 = lgetv %str;
        symbol [ str %tmp.24 142 15 18 ];
        symbol [ length %tmp.25 142 19 25 ];
        %tmp.25 = getv function %tmp.24 :length;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 0;
        %tmp.28 = gt %tmp.26 %tmp.27;
        %tmp.29 = dup %tmp.28;
        bf %tmp.29 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_35_142_89_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_35_142_89_true:
        %tmp.30 = lgetv %str;
        symbol [ str %tmp.30 142 35 38 ];
        symbol [ substring %tmp.31 142 39 48 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = lgetv %str;
        symbol [ str %tmp.32 142 49 52 ];
        symbol [ length %tmp.33 142 53 59 ];
        %tmp.33 = getv function %tmp.32 :length;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = lgetv %str;
        symbol [ str %tmp.37 142 65 68 ];
        symbol [ length %tmp.38 142 69 75 ];
        %tmp.38 = getv function %tmp.37 :length;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = invoke %tmp.30 %tmp.31(%tmp.36, %tmp.39);
        symbol [ equals %tmp.41 142 79 85 ];
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = " ";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = and %tmp.28 %tmp.43;
        push %tmp.44;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_35_142_89_end:
        %tmp.45 = phi [%tmp.29 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_15_142_89_begin] [%tmp.44 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_35_142_89_true] [%tmp.45 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_35_142_89_end];
        bf %tmp.45 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_8_144_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_8_144_8_while_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_92_144_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 143 12 ]
        %tmp.46 = lgetv %str;
        symbol [ str %tmp.46 143 18 21 ];
        symbol [ substring %tmp.47 143 22 31 ];
        %tmp.47 = getv function %tmp.46 :substring;
        %tmp.48 = 0;
        %tmp.49 = lgetv %str;
        symbol [ str %tmp.49 143 35 38 ];
        symbol [ length %tmp.50 143 39 45 ];
        %tmp.50 = getv function %tmp.49 :length;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.53);
        lputv %str %tmp.54;
        symbol [ str %str 143 12 15 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_92_144_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_8_144_8_while_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_142_8_144_8_while_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 145 8 ]
        %tmp.55 = lgetv %str;
        symbol [ str %tmp.55 145 15 18 ];
        ret %tmp.55;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_138_53_146_4_stop:
    }
}
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 150; @symbol_functiondef = [getApp,150,9,15]; @symbol_return<0> = [SupplementTrackerApp,150,21,41]; ]
function getApp() as SupplementTrackerApp {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_150_42_152_0_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc" 151 4 ]
    symbol [ Application %tmp.1 151 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 151 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SupplementTrackerApp;
    symbol [ SupplementTrackerApp %tmp.4 151 35 55 ];
    ret %tmp.4;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_App_mc_150_42_152_0_stop:
}
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\App.mc"; @line = 1; ]
<init> {
}
