[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; @symbol_importdef<2> = [Storage,2,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 6; @symbol_classdef = [EditSupplementDelegate,6,6,28]; @symbol_extends<0> = [WatchUi,6,37,44]; @symbol_extends<1> = [BehaviorDelegate,6,45,61]; ]
class EditSupplementDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_index,8,16,22]; @symbol_type<0> = [Number,8,26,32]; ]
    private
    var _index as Number;
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_view,9,16,21]; @symbol_type<0> = [EditSupplementView,9,25,43]; ]
    private
    var _view as EditSupplementView;
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [supplement,11,24,34]; @symbol_param<0>_type<0> = [Dictionary,11,38,48]; @symbol_param<1> = [index,11,50,55]; @symbol_param<1>_type<0> = [Number,11,59,65]; @symbol_param<2> = [view,11,67,71]; @symbol_param<2>_type<0> = [EditSupplementView,11,75,93]; ]
    function initialize(supplement as Dictionary, index as Number, view as EditSupplementView) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_11_95_15_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 12 8 ]
        symbol [ BehaviorDelegate %tmp.2 12 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 12 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 13 8 ]
        %tmp.4 = lgetv %index;
        symbol [ index %tmp.4 13 17 22 ];
        symbol [ _index ? 13 8 14 ];
        putv self :_index %tmp.4;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 14 8 ]
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 14 16 20 ];
        symbol [ _view ? 14 8 13 ];
        putv self :_view %tmp.5;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_11_95_15_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 17; @symbol_functiondef = [onTap,17,13,18]; @symbol_param<0> = [clickEvent,17,19,29]; @symbol_param<0>_type<0> = [ClickEvent,17,33,43]; @symbol_return<0> = [Boolean,17,48,55]; ]
    function onTap(clickEvent as ClickEvent) as Boolean {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 18 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 18 12 18 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 18 21 31 ];
        symbol [ getCoordinates %tmp.2 18 32 46 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 18 12 18 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 19 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 19 12 13 ];
        %tmp.4 = lgetv %coords.1;
        symbol [ coords %tmp.4 19 16 22 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 19 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 20 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 20 12 13 ];
        %tmp.7 = lgetv %coords.1;
        symbol [ coords %tmp.7 20 16 22 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 20 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 21 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_stop" ]
        %w.4 = local;
        symbol [ w %w.4 21 12 13 ];
        %tmp.10 = 454;
        lputv %w.4 %tmp.10;
        symbol [ w %w.4 21 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 24 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_stop" ]
        %centerX.5 = local;
        symbol [ centerX %centerX.5 24 12 19 ];
        %tmp.11 = lgetv %w.4;
        symbol [ w %tmp.11 24 22 23 ];
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %centerX.5 %tmp.13;
        symbol [ centerX %centerX.5 24 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 25 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_stop" ]
        %centerY.6 = local;
        symbol [ centerY %centerY.6 25 12 19 ];
        %tmp.14 = lgetv %w.4;
        symbol [ w %tmp.14 25 22 23 ];
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %centerY.6 %tmp.16;
        symbol [ centerY %centerY.6 25 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 26 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_8_30_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_12_26_86_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_12_26_66_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_12_26_46_begin:
        %tmp.17 = lgetv %x.2;
        symbol [ x %tmp.17 26 12 13 ];
        %tmp.18 = lgetv %centerX.5;
        symbol [ centerX %tmp.18 26 16 23 ];
        %tmp.19 = 70;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = gt %tmp.17 %tmp.20;
        bf %tmp.21 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_8_30_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_32_26_46_true:
        %tmp.22 = lgetv %x.2;
        symbol [ x %tmp.22 26 32 33 ];
        %tmp.23 = lgetv %centerX.5;
        symbol [ centerX %tmp.23 26 36 43 ];
        %tmp.24 = 70;
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = lt %tmp.22 %tmp.25;
        push %tmp.26;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_32_26_46_end:
        %tmp.27 = phi [%tmp.21 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_12_26_46_begin] [%tmp.26 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_32_26_46_true] [%tmp.27 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_32_26_46_end];
        bf %tmp.27 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_8_30_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_52_26_66_true:
        %tmp.28 = lgetv %y.3;
        symbol [ y %tmp.28 26 52 53 ];
        %tmp.29 = lgetv %centerY.6;
        symbol [ centerY %tmp.29 26 56 63 ];
        %tmp.30 = 30;
        %tmp.31 = sub %tmp.29 %tmp.30;
        %tmp.32 = gt %tmp.28 %tmp.31;
        push %tmp.32;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_52_26_66_end:
        %tmp.33 = phi [%tmp.27 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_12_26_66_begin] [%tmp.32 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_52_26_66_true] [%tmp.33 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_52_26_66_end];
        bf %tmp.33 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_8_30_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_72_26_86_true:
        %tmp.34 = lgetv %y.3;
        symbol [ y %tmp.34 26 72 73 ];
        %tmp.35 = lgetv %centerY.6;
        symbol [ centerY %tmp.35 26 76 83 ];
        %tmp.36 = 50;
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = lt %tmp.34 %tmp.37;
        push %tmp.38;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_72_26_86_end:
        %tmp.39 = phi [%tmp.33 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_12_26_86_begin] [%tmp.38 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_72_26_86_true] [%tmp.39 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_72_26_86_end];
        bf %tmp.39 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_8_30_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_8_30_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_90_30_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 27 12 ]
        symbol [ _view %tmp.41 27 12 17 ];
        %tmp.41 = getv ? :_view;
        symbol [ toggleUnit %tmp.42 27 18 28 ];
        %tmp.42 = getv function %tmp.41 :toggleUnit;
        invoke %tmp.41 %tmp.42();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 28 12 ]
        symbol [ WatchUi %tmp.43 28 12 19 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.44 28 20 33 ];
        %tmp.44 = getv function %tmp.43 :requestUpdate;
        invoke %tmp.43 %tmp.44();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 29 12 ]
        %tmp.45 = true;
        ret %tmp.45;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_90_30_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_8_30_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_26_8_30_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 32 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_8_67_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_12_32_27_begin:
        %tmp.46 = lgetv %y.3;
        symbol [ y %tmp.46 32 12 13 ];
        %tmp.47 = 150;
        %tmp.48 = gt %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_8_67_8_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_23_32_27_true:
        %tmp.49 = lgetv %y.3;
        symbol [ y %tmp.49 32 23 24 ];
        %tmp.50 = 285;
        %tmp.51 = lt %tmp.49 %tmp.50;
        push %tmp.51;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_23_32_27_end:
        %tmp.52 = phi [%tmp.48 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_12_32_27_begin] [%tmp.51 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_23_32_27_true] [%tmp.52 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_23_32_27_end];
        bf %tmp.52 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_8_67_8_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_8_67_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_32_43_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 34 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_34_12_42_12_if_stmt:
        %tmp.53 = lgetv %x.2;
        symbol [ x %tmp.53 34 16 17 ];
        %tmp.54 = 170;
        %tmp.55 = lt %tmp.53 %tmp.54;
        bf %tmp.55 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_34_12_42_12_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_34_12_42_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_34_25_38_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 36 16 ]
        %tmp.56 = self;
        symbol [ updateCount %tmp.57 36 16 27 ];
        %tmp.57 = getv function %tmp.56 :updateCount;
        %tmp.58 = -1;
        invoke %tmp.56 %tmp.57(%tmp.58);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 37 16 ]
        %tmp.59 = true;
        ret %tmp.59;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_34_25_38_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_34_12_42_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_34_12_42_12_if_false:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 38 19 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_38_19_42_12_if_stmt:
        %tmp.60 = lgetv %x.2;
        symbol [ x %tmp.60 38 23 24 ];
        %tmp.61 = lgetv %w.4;
        symbol [ w %tmp.61 38 27 28 ];
        %tmp.62 = 170;
        %tmp.63 = sub %tmp.61 %tmp.62;
        %tmp.64 = gt %tmp.60 %tmp.63;
        bf %tmp.64 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_38_19_42_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_38_19_42_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_38_36_42_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 40 16 ]
        %tmp.65 = self;
        symbol [ updateCount %tmp.66 40 16 27 ];
        %tmp.66 = getv function %tmp.65 :updateCount;
        %tmp.67 = 1;
        invoke %tmp.65 %tmp.66(%tmp.67);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 41 16 ]
        %tmp.68 = true;
        ret %tmp.68;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_38_36_42_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_38_19_42_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_38_19_42_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_34_12_42_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_32_43_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_8_67_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_8_67_8_if_false:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 43 15 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_15_67_8_if_stmt:
        %tmp.69 = lgetv %y.3;
        symbol [ y %tmp.69 43 19 20 ];
        %tmp.70 = 285;
        %tmp.71 = gte %tmp.69 %tmp.70;
        bf %tmp.71 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_15_67_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_15_67_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_29_67_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 45 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_29_67_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_29_67_8_stop" ]
        %isLeft.7 = local;
        symbol [ isLeft %isLeft.7 45 16 22 ];
        %tmp.72 = lgetv %x.2;
        symbol [ x %tmp.72 45 26 27 ];
        %tmp.73 = lgetv %w.4;
        symbol [ w %tmp.73 45 30 31 ];
        %tmp.74 = 2;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.76 = lt %tmp.72 %tmp.75;
        lputv %isLeft.7 %tmp.76;
        symbol [ isLeft %isLeft.7 45 16 22 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 46 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_29_67_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_29_67_8_stop" ]
        %isTop.8 = local;
        symbol [ isTop %isTop.8 46 16 21 ];
        %tmp.77 = lgetv %y.3;
        symbol [ y %tmp.77 46 25 26 ];
        %tmp.78 = 355;
        %tmp.79 = lt %tmp.77 %tmp.78;
        lputv %isTop.8 %tmp.79;
        symbol [ isTop %isTop.8 46 16 21 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 47 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_29_67_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_29_67_8_stop" ]
        %amount.9 = local;
        symbol [ amount %amount.9 47 16 22 ];
        %tmp.80 = 0;
        lputv %amount.9 %tmp.80;
        symbol [ amount %amount.9 47 16 22 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 49 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_12_59_12_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_16_49_26_begin:
        %tmp.81 = lgetv %isLeft.7;
        symbol [ isLeft %tmp.81 49 16 22 ];
        bf %tmp.81 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_12_59_12_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_26_49_26_true:
        %tmp.82 = lgetv %isTop.8;
        symbol [ isTop %tmp.82 49 26 31 ];
        push %tmp.82;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_26_49_26_end:
        %tmp.83 = phi [%tmp.81 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_16_49_26_begin] [%tmp.82 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_26_49_26_true] [%tmp.83 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_26_49_26_end];
        bf %tmp.83 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_12_59_12_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_12_59_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_33_51_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 50 16 ]
        %tmp.84 = 5;
        lputv %amount.9 %tmp.84;
        symbol [ amount %amount.9 50 16 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_33_51_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_12_59_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_12_59_12_if_false:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 51 19 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_19_59_12_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_23_51_34_begin:
        %tmp.85 = lgetv %isLeft.7;
        symbol [ isLeft %tmp.85 51 24 30 ];
        %tmp.86 = not %tmp.85;
        bf %tmp.86 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_19_59_12_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_34_51_34_true:
        %tmp.87 = lgetv %isTop.8;
        symbol [ isTop %tmp.87 51 34 39 ];
        push %tmp.87;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_34_51_34_end:
        %tmp.88 = phi [%tmp.86 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_23_51_34_begin] [%tmp.87 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_34_51_34_true] [%tmp.88 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_34_51_34_end];
        bf %tmp.88 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_19_59_12_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_19_59_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_41_53_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 52 16 ]
        %tmp.89 = 10;
        lputv %amount.9 %tmp.89;
        symbol [ amount %amount.9 52 16 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_41_53_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_19_59_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_19_59_12_if_false:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 53 19 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_19_59_12_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_23_53_34_begin:
        %tmp.90 = lgetv %isLeft.7;
        symbol [ isLeft %tmp.90 53 23 29 ];
        bf %tmp.90 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_19_59_12_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_33_53_34_true:
        %tmp.91 = lgetv %isTop.8;
        symbol [ isTop %tmp.91 53 34 39 ];
        %tmp.92 = not %tmp.91;
        push %tmp.92;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_33_53_34_end:
        %tmp.93 = phi [%tmp.90 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_23_53_34_begin] [%tmp.92 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_33_53_34_true] [%tmp.93 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_33_53_34_end];
        bf %tmp.93 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_19_59_12_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_19_59_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_41_57_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 55 16 ]
        %tmp.94 = self;
        symbol [ setCount %tmp.95 55 16 24 ];
        %tmp.95 = getv function %tmp.94 :setCount;
        %tmp.96 = 0;
        invoke %tmp.94 %tmp.95(%tmp.96);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 56 16 ]
        %tmp.97 = true;
        ret %tmp.97;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_41_57_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_19_59_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_19_59_12_if_false:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 57 19 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_19_59_12_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_23_57_35_begin:
        %tmp.98 = lgetv %isLeft.7;
        symbol [ isLeft %tmp.98 57 24 30 ];
        %tmp.99 = not %tmp.98;
        bf %tmp.99 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_19_59_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_34_57_35_true:
        %tmp.100 = lgetv %isTop.8;
        symbol [ isTop %tmp.100 57 35 40 ];
        %tmp.101 = not %tmp.100;
        push %tmp.101;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_34_57_35_end:
        %tmp.102 = phi [%tmp.99 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_23_57_35_begin] [%tmp.101 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_34_57_35_true] [%tmp.102 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_34_57_35_end];
        bf %tmp.102 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_19_59_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_19_59_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_42_59_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 58 16 ]
        %tmp.103 = 100;
        lputv %amount.9 %tmp.103;
        symbol [ amount %amount.9 58 16 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_42_59_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_19_59_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_57_19_59_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_53_19_59_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_51_19_59_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_49_12_59_12_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 61 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_61_12_65_12_if_stmt:
        symbol [ _view %tmp.105 61 16 21 ];
        %tmp.105 = getv ? :_view;
        symbol [ getMode %tmp.106 61 22 29 ];
        %tmp.106 = getv function %tmp.105 :getMode;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        %tmp.108 = 0;
        %tmp.109 = eq %tmp.107 %tmp.108;
        bf %tmp.109 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_61_12_65_12_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_61_12_65_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_61_38_63_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 62 16 ]
        %tmp.110 = self;
        symbol [ updateCount %tmp.111 62 16 27 ];
        %tmp.111 = getv function %tmp.110 :updateCount;
        %tmp.112 = lgetv %amount.9;
        symbol [ amount %tmp.112 62 29 35 ];
        %tmp.113 = sub 0 %tmp.112;
        invoke %tmp.110 %tmp.111(%tmp.113);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_61_38_63_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_61_12_65_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_61_12_65_12_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_63_19_65_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 64 16 ]
        %tmp.114 = self;
        symbol [ updateCount %tmp.115 64 16 27 ];
        %tmp.115 = getv function %tmp.114 :updateCount;
        %tmp.116 = lgetv %amount.9;
        symbol [ amount %tmp.116 64 28 34 ];
        invoke %tmp.114 %tmp.115(%tmp.116);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_63_19_65_12_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_61_12_65_12_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 66 12 ]
        %tmp.117 = true;
        ret %tmp.117;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_29_67_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_15_67_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_43_15_67_8_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_32_8_67_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 69 8 ]
        %tmp.118 = false;
        ret %tmp.118;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_17_56_70_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 72; @symbol_functiondef = [onHold,72,13,19]; @symbol_param<0> = [clickEvent,72,20,30]; @symbol_param<0>_type<0> = [ClickEvent,72,34,44]; @symbol_return<0> = [Boolean,72,49,56]; ]
    function onHold(clickEvent as ClickEvent) as Boolean {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 73 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 73 12 18 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 73 21 31 ];
        symbol [ getCoordinates %tmp.2 73 32 46 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 73 12 18 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 74 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 74 12 13 ];
        %tmp.4 = lgetv %coords.1;
        symbol [ coords %tmp.4 74 16 22 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 74 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 75 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 75 12 13 ];
        %tmp.7 = lgetv %coords.1;
        symbol [ coords %tmp.7 75 16 22 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 75 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 76 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_stop" ]
        %w.4 = local;
        symbol [ w %w.4 76 12 13 ];
        %tmp.10 = 454;
        lputv %w.4 %tmp.10;
        symbol [ w %w.4 76 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 78 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_8_90_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_12_78_27_begin:
        %tmp.11 = lgetv %y.3;
        symbol [ y %tmp.11 78 12 13 ];
        %tmp.12 = 150;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_8_90_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_23_78_27_true:
        %tmp.14 = lgetv %y.3;
        symbol [ y %tmp.14 78 23 24 ];
        %tmp.15 = 285;
        %tmp.16 = lt %tmp.14 %tmp.15;
        push %tmp.16;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_23_78_27_end:
        %tmp.17 = phi [%tmp.13 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_12_78_27_begin] [%tmp.16 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_23_78_27_true] [%tmp.17 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_23_78_27_end];
        bf %tmp.17 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_8_90_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_8_90_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_32_90_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 79 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_79_12_89_12_if_stmt:
        %tmp.18 = lgetv %x.2;
        symbol [ x %tmp.18 79 16 17 ];
        %tmp.19 = 170;
        %tmp.20 = lt %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_79_12_89_12_if_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_79_12_89_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_79_25_84_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 81 16 ]
        symbol [ _view %tmp.22 81 16 21 ];
        %tmp.22 = getv ? :_view;
        symbol [ setMode %tmp.23 81 22 29 ];
        %tmp.23 = getv function %tmp.22 :setMode;
        %tmp.24 = 0;
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 82 16 ]
        symbol [ WatchUi %tmp.25 82 16 23 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.26 82 24 37 ];
        %tmp.26 = getv function %tmp.25 :requestUpdate;
        invoke %tmp.25 %tmp.26();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 83 16 ]
        %tmp.27 = true;
        ret %tmp.27;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_79_25_84_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_79_12_89_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_79_12_89_12_if_false:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 84 19 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_84_19_89_12_if_stmt:
        %tmp.28 = lgetv %x.2;
        symbol [ x %tmp.28 84 23 24 ];
        %tmp.29 = lgetv %w.4;
        symbol [ w %tmp.29 84 27 28 ];
        %tmp.30 = 150;
        %tmp.31 = sub %tmp.29 %tmp.30;
        %tmp.32 = gt %tmp.28 %tmp.31;
        bf %tmp.32 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_84_19_89_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_84_19_89_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_84_36_89_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 86 16 ]
        symbol [ _view %tmp.34 86 16 21 ];
        %tmp.34 = getv ? :_view;
        symbol [ setMode %tmp.35 86 22 29 ];
        %tmp.35 = getv function %tmp.34 :setMode;
        %tmp.36 = 1;
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 87 16 ]
        symbol [ WatchUi %tmp.37 87 16 23 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.38 87 24 37 ];
        %tmp.38 = getv function %tmp.37 :requestUpdate;
        invoke %tmp.37 %tmp.38();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 88 16 ]
        %tmp.39 = true;
        ret %tmp.39;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_84_36_89_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_84_19_89_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_84_19_89_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_79_12_89_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_32_90_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_8_90_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_78_8_90_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 91 8 ]
        %tmp.40 = false;
        ret %tmp.40;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_72_57_92_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 94; @symbol_functiondef = [updateCount,94,21,32]; @symbol_param<0> = [amount,94,33,39]; @symbol_param<0>_type<0> = [Number,94,43,49]; ]
    private
    function updateCount(amount as Number) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_94_59_120_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 95 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_94_59_120_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_94_59_120_4_stop" ]
        %multiplier.1 = local;
        symbol [ multiplier %multiplier.1 95 12 22 ];
        %tmp.1 = 1;
        lputv %multiplier.1 %tmp.1;
        symbol [ multiplier %multiplier.1 95 12 22 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 96 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_96_8_98_8_if_stmt:
        symbol [ _view %tmp.3 96 12 17 ];
        %tmp.3 = getv ? :_view;
        symbol [ getUnit %tmp.4 96 18 25 ];
        %tmp.4 = getv function %tmp.3 :getUnit;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 1;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_96_8_98_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_96_8_98_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_96_34_98_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 97 12 ]
        %tmp.8 = 1000;
        lputv %multiplier.1 %tmp.8;
        symbol [ multiplier %multiplier.1 97 12 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_96_34_98_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_96_8_98_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_96_8_98_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 100 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_94_59_120_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_94_59_120_4_stop" ]
        %supplements.2 = local;
        symbol [ supplements %supplements.2 100 12 23 ];
        symbol [ Storage %tmp.9 100 26 33 ];
        %tmp.9 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.10 100 34 42 ];
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "supplements";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %supplements.2 %tmp.12;
        symbol [ supplements %supplements.2 100 12 23 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 101 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_8_119_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_12_101_58_begin:
        %tmp.13 = lgetv %supplements.2;
        symbol [ supplements %tmp.13 101 12 23 ];
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_8_119_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_35_101_58_true:
        %tmp.16 = lgetv %supplements.2;
        symbol [ supplements %tmp.16 101 35 46 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ Array %tmp.19 101 58 63 ];
        %tmp.19 = getv ? :Array;
        %tmp.20 = isa %tmp.17 %tmp.19;
        push %tmp.20;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_35_101_58_end:
        %tmp.21 = phi [%tmp.15 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_12_101_58_begin] [%tmp.20 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_35_101_58_true] [%tmp.21 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_35_101_58_end];
        bf %tmp.21 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_8_119_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_8_119_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_65_119_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 102 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_65_119_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_65_119_8_stop" ]
        %supp.3 = local;
        symbol [ supp %supp.3 102 16 20 ];
        %tmp.22 = lgetv %supplements.2;
        symbol [ supplements %tmp.22 102 23 34 ];
        %tmp.23 = as %tmp.22 { (Array) && (!Null) };
        symbol [ _index %tmp.25 102 35 41 ];
        %tmp.25 = getv ? :_index;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = as %tmp.26 Dictionary;
        symbol [ Dictionary %tmp.27 102 46 56 ];
        lputv %supp.3 %tmp.27;
        symbol [ supp %supp.3 102 16 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 103 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_12_118_12_if_stmt:
        %tmp.28 = lgetv %supp.3;
        symbol [ supp %tmp.28 103 16 20 ];
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_12_118_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_12_118_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_30_118_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 104 16 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_30_118_12_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_30_118_12_stop" ]
        %currentCount.4 = local;
        symbol [ currentCount %currentCount.4 104 20 32 ];
        %tmp.31 = lgetv %supp.3;
        symbol [ supp %tmp.31 104 35 39 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        %tmp.33 = "count";
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = as %tmp.34 Number;
        symbol [ Number %tmp.35 104 52 58 ];
        lputv %currentCount.4 %tmp.35;
        symbol [ currentCount %currentCount.4 104 20 32 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 105 16 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_30_118_12_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_30_118_12_stop" ]
        %newCount.5 = local;
        symbol [ newCount %newCount.5 105 20 28 ];
        %tmp.36 = lgetv %currentCount.4;
        symbol [ currentCount %tmp.36 105 31 43 ];
        %tmp.37 = lgetv %amount;
        symbol [ amount %tmp.37 105 47 53 ];
        %tmp.38 = lgetv %multiplier.1;
        symbol [ multiplier %tmp.38 105 56 66 ];
        %tmp.39 = mul %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.36 %tmp.39;
        lputv %newCount.5 %tmp.40;
        symbol [ newCount %newCount.5 105 20 28 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 107 16 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_107_16_109_16_if_stmt:
        %tmp.41 = lgetv %newCount.5;
        symbol [ newCount %tmp.41 107 20 28 ];
        %tmp.42 = 0;
        %tmp.43 = lt %tmp.41 %tmp.42;
        bf %tmp.43 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_107_16_109_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_107_16_109_16_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_107_34_109_16_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 108 20 ]
        %tmp.44 = 0;
        lputv %newCount.5 %tmp.44;
        symbol [ newCount %newCount.5 108 20 28 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_107_34_109_16_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_107_16_109_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_107_16_109_16_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 111 16 ]
        %tmp.45 = lgetv %supp.3;
        symbol [ supp %tmp.45 111 16 20 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.47 = lgetv %newCount.5;
        symbol [ newCount %tmp.47 111 32 40 ];
        %tmp.48 = "count";
        aputv %tmp.46 %tmp.48 %tmp.47;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 112 16 ]
        %tmp.49 = lgetv %supp.3;
        symbol [ supp %tmp.49 112 16 20 ];
        %tmp.50 = as %tmp.49 { (!Null) };
        symbol [ System %tmp.51 112 37 43 ];
        %tmp.51 = getm $.Toybox.System;
        symbol [ getTimer %tmp.52 112 44 52 ];
        %tmp.52 = getv function %tmp.51 :getTimer;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = "lastLogged";
        aputv %tmp.50 %tmp.54 %tmp.53;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 113 16 ]
        %tmp.55 = lgetv %supp.3;
        symbol [ supp %tmp.55 113 16 20 ];
        %tmp.56 = as %tmp.55 { (!Null) };
        symbol [ _view %tmp.58 113 31 36 ];
        %tmp.58 = getv ? :_view;
        symbol [ getUnit %tmp.59 113 37 44 ];
        %tmp.59 = getv function %tmp.58 :getUnit;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = "unit";
        aputv %tmp.56 %tmp.61 %tmp.60;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 115 16 ]
        symbol [ Storage %tmp.62 115 16 23 ];
        %tmp.62 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.63 115 24 32 ];
        %tmp.63 = getv function %tmp.62 :setValue;
        %tmp.64 = "supplements";
        %tmp.65 = lgetv %supplements.2;
        symbol [ supplements %tmp.65 115 48 59 ];
        %tmp.66 = as %tmp.65 { (Array) && (!Null) };
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.66);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 116 16 ]
        symbol [ MenuBuilder %tmp.68 116 16 27 ];
        %tmp.68 = getv ? :MenuBuilder;
        symbol [ refreshMainMenu %tmp.69 116 28 43 ];
        %tmp.69 = getv function %tmp.68 :refreshMainMenu;
        invoke %tmp.68 %tmp.69();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 117 16 ]
        symbol [ WatchUi %tmp.70 117 16 23 ];
        %tmp.70 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.71 117 24 37 ];
        %tmp.71 = getv function %tmp.70 :requestUpdate;
        invoke %tmp.70 %tmp.71();
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_30_118_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_12_118_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_103_12_118_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_65_119_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_8_119_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_101_8_119_8_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_94_59_120_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 122; @symbol_functiondef = [setCount,122,21,29]; @symbol_param<0> = [val,122,30,33]; @symbol_param<0>_type<0> = [Number,122,37,43]; ]
    private
    function setCount(val as Number) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_122_53_136_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 123 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_122_53_136_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_122_53_136_4_stop" ]
        %supplements.1 = local;
        symbol [ supplements %supplements.1 123 12 23 ];
        symbol [ Storage %tmp.1 123 26 33 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 123 34 42 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "supplements";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %supplements.1 %tmp.4;
        symbol [ supplements %supplements.1 123 12 23 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 124 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_8_135_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_12_124_58_begin:
        %tmp.5 = lgetv %supplements.1;
        symbol [ supplements %tmp.5 124 12 23 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_8_135_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_35_124_58_true:
        %tmp.8 = lgetv %supplements.1;
        symbol [ supplements %tmp.8 124 35 46 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ Array %tmp.11 124 58 63 ];
        %tmp.11 = getv ? :Array;
        %tmp.12 = isa %tmp.9 %tmp.11;
        push %tmp.12;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_35_124_58_end:
        %tmp.13 = phi [%tmp.7 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_12_124_58_begin] [%tmp.12 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_35_124_58_true] [%tmp.13 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_35_124_58_end];
        bf %tmp.13 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_8_135_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_8_135_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_65_135_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 125 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_65_135_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_65_135_8_stop" ]
        %supp.2 = local;
        symbol [ supp %supp.2 125 16 20 ];
        %tmp.14 = lgetv %supplements.1;
        symbol [ supplements %tmp.14 125 23 34 ];
        %tmp.15 = as %tmp.14 { (Array) && (!Null) };
        symbol [ _index %tmp.17 125 35 41 ];
        %tmp.17 = getv ? :_index;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = as %tmp.18 Dictionary;
        symbol [ Dictionary %tmp.19 125 46 56 ];
        lputv %supp.2 %tmp.19;
        symbol [ supp %supp.2 125 16 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 126 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_126_12_134_12_if_stmt:
        %tmp.20 = lgetv %supp.2;
        symbol [ supp %tmp.20 126 16 20 ];
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_126_12_134_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_126_12_134_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_126_30_134_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 127 16 ]
        %tmp.23 = lgetv %supp.2;
        symbol [ supp %tmp.23 127 16 20 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        %tmp.25 = lgetv %val;
        symbol [ val %tmp.25 127 32 35 ];
        %tmp.26 = "count";
        aputv %tmp.24 %tmp.26 %tmp.25;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 128 16 ]
        %tmp.27 = lgetv %supp.2;
        symbol [ supp %tmp.27 128 16 20 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ System %tmp.29 128 37 43 ];
        %tmp.29 = getm $.Toybox.System;
        symbol [ getTimer %tmp.30 128 44 52 ];
        %tmp.30 = getv function %tmp.29 :getTimer;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = "lastLogged";
        aputv %tmp.28 %tmp.32 %tmp.31;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 129 16 ]
        %tmp.33 = lgetv %supp.2;
        symbol [ supp %tmp.33 129 16 20 ];
        %tmp.34 = as %tmp.33 { (!Null) };
        symbol [ _view %tmp.36 129 31 36 ];
        %tmp.36 = getv ? :_view;
        symbol [ getUnit %tmp.37 129 37 44 ];
        %tmp.37 = getv function %tmp.36 :getUnit;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = "unit";
        aputv %tmp.34 %tmp.39 %tmp.38;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 131 16 ]
        symbol [ Storage %tmp.40 131 16 23 ];
        %tmp.40 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.41 131 24 32 ];
        %tmp.41 = getv function %tmp.40 :setValue;
        %tmp.42 = "supplements";
        %tmp.43 = lgetv %supplements.1;
        symbol [ supplements %tmp.43 131 48 59 ];
        %tmp.44 = as %tmp.43 { (Array) && (!Null) };
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.44);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 132 16 ]
        symbol [ MenuBuilder %tmp.46 132 16 27 ];
        %tmp.46 = getv ? :MenuBuilder;
        symbol [ refreshMainMenu %tmp.47 132 28 43 ];
        %tmp.47 = getv function %tmp.46 :refreshMainMenu;
        invoke %tmp.46 %tmp.47();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc" 133 16 ]
        symbol [ WatchUi %tmp.48 133 16 23 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.49 133 24 37 ];
        %tmp.49 = getv function %tmp.48 :requestUpdate;
        invoke %tmp.48 %tmp.49();
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_126_30_134_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_126_12_134_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_126_12_134_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_65_135_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_8_135_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_124_8_135_8_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementDelegate_mc_122_53_136_4_stop:
    }
}
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementDelegate.mc"; @line = 1; ]
<init> {
}
