[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; @symbol_importdef<2> = [Storage,4,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 6; @symbol_classdef = [EditSupplementView,6,6,24]; @symbol_extends<0> = [WatchUi,6,33,40]; @symbol_extends<1> = [View,6,41,45]; ]
class EditSupplementView extends WatchUi.View {
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 8; @position = 16; @symbol_vardef = [_supplement,8,16,27]; @symbol_type<0> = [Dictionary,8,31,41]; ]
    private
    var _supplement as Dictionary;
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 9; @position = 16; @symbol_vardef = [_index,9,16,22]; @symbol_type<0> = [Number,9,26,32]; ]
    private
    var _index as Number;
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 12; @position = 16; @symbol_vardef = [_unit,12,16,21]; @symbol_type<0> = [Number,12,25,31]; ]
    private
    var _unit as Number = 0;
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 15; @position = 16; @symbol_vardef = [_mode,15,16,21]; @symbol_type<0> = [Number,15,25,31]; ]
    private
    var _mode as Number = 1;
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; @symbol_param<0> = [supplement,17,24,34]; @symbol_param<0>_type<0> = [Dictionary,17,38,48]; @symbol_param<1> = [index,17,50,55]; @symbol_param<1>_type<0> = [Number,17,59,65]; ]
    function initialize(supplement as Dictionary, index as Number) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_17_67_25_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 18 8 ]
        symbol [ View %tmp.2 18 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 18 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 19 8 ]
        %tmp.4 = lgetv %supplement;
        symbol [ supplement %tmp.4 19 22 32 ];
        symbol [ _supplement ? 19 8 19 ];
        putv self :_supplement %tmp.4;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 20 8 ]
        %tmp.5 = lgetv %index;
        symbol [ index %tmp.5 20 17 22 ];
        symbol [ _index ? 20 8 14 ];
        putv self :_index %tmp.5;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 22 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_22_8_24_8_if_stmt:
        symbol [ _supplement %tmp.7 22 12 23 ];
        %tmp.7 = getv ? :_supplement;
        symbol [ hasKey %tmp.8 22 24 30 ];
        %tmp.8 = getv function %tmp.7 :hasKey;
        %tmp.9 = "unit";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        bf %tmp.10 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_22_8_24_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_22_8_24_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_22_40_24_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 23 12 ]
        symbol [ _supplement %tmp.12 23 20 31 ];
        %tmp.12 = getv ? :_supplement;
        %tmp.13 = "unit";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = as %tmp.14 Number;
        symbol [ Number %tmp.15 23 43 49 ];
        symbol [ _unit ? 23 12 17 ];
        putv self :_unit %tmp.15;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_22_40_24_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_22_8_24_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_22_8_24_8_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_17_67_25_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 27; @symbol_functiondef = [toggleUnit,27,13,23]; ]
    function toggleUnit() as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_27_34_29_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 28 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_begin:
        symbol [ _unit %tmp.2 28 16 21 ];
        %tmp.2 = getv ? :_unit;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_true:
        %tmp.5 = 1;
        push %tmp.5;
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_else_false:
        %tmp.6 = 0;
        push %tmp.6;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_end:
        %tmp.7 = phi [%tmp.4 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_begin] [%tmp.5 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_true] [%tmp.6 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_else_false] [%tmp.7 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_28_16_28_33_end];
        symbol [ _unit ? 28 8 13 ];
        putv self :_unit %tmp.7;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_27_34_29_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 31; @symbol_functiondef = [getUnit,31,13,20]; @symbol_return<0> = [Number,31,26,32]; ]
    function getUnit() as Number {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_31_33_33_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 32 8 ]
        symbol [ _unit %tmp.2 32 15 20 ];
        %tmp.2 = getv ? :_unit;
        ret %tmp.2;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_31_33_33_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 35; @symbol_functiondef = [setMode,35,13,20]; @symbol_param<0> = [mode,35,21,25]; @symbol_param<0>_type<0> = [Number,35,29,35]; ]
    function setMode(mode as Number) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_35_45_37_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 36 8 ]
        %tmp.1 = lgetv %mode;
        symbol [ mode %tmp.1 36 16 20 ];
        symbol [ _mode ? 36 8 13 ];
        putv self :_mode %tmp.1;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_35_45_37_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 39; @symbol_functiondef = [getMode,39,13,20]; @symbol_return<0> = [Number,39,26,32]; ]
    function getMode() as Number {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_39_33_41_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 40 8 ]
        symbol [ _mode %tmp.2 40 15 20 ];
        %tmp.2 = getv ? :_mode;
        ret %tmp.2;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_39_33_41_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 43; @symbol_functiondef = [onLayout,43,13,21]; @symbol_param<0> = [dc,43,22,24]; @symbol_param<0>_type<0> = [Dc,43,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 46; @symbol_functiondef = [onShow,46,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 49; @symbol_functiondef = [onUpdate,49,13,21]; @symbol_param<0> = [dc,49,22,24]; @symbol_param<0>_type<0> = [Dc,49,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 50 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %supplements.1 = local;
        symbol [ supplements %supplements.1 50 12 23 ];
        symbol [ Storage %tmp.1 50 26 33 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 50 34 42 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "supplements";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %supplements.1 %tmp.4;
        symbol [ supplements %supplements.1 50 12 23 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 51 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_8_53_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_12_51_58_begin:
        %tmp.5 = lgetv %supplements.1;
        symbol [ supplements %tmp.5 51 12 23 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_8_53_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_35_51_58_true:
        %tmp.8 = lgetv %supplements.1;
        symbol [ supplements %tmp.8 51 35 46 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ Array %tmp.11 51 58 63 ];
        %tmp.11 = getv ? :Array;
        %tmp.12 = isa %tmp.9 %tmp.11;
        push %tmp.12;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_35_51_58_end:
        %tmp.13 = phi [%tmp.7 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_12_51_58_begin] [%tmp.12 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_35_51_58_true] [%tmp.13 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_35_51_58_end];
        bf %tmp.13 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_8_53_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_8_53_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_65_53_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 52 12 ]
        %tmp.14 = lgetv %supplements.1;
        symbol [ supplements %tmp.14 52 26 37 ];
        %tmp.15 = as %tmp.14 { (Array) && (!Null) };
        symbol [ _index %tmp.17 52 38 44 ];
        %tmp.17 = getv ? :_index;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = as %tmp.18 Dictionary;
        symbol [ Dictionary %tmp.19 52 49 59 ];
        symbol [ _supplement ? 52 12 23 ];
        putv self :_supplement %tmp.19;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_65_53_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_8_53_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_51_8_53_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 55 8 ]
        symbol [ View %tmp.21 55 8 12 ];
        %tmp.21 = getv ? :View;
        symbol [ onUpdate %tmp.22 55 13 21 ];
        %tmp.22 = getv function %tmp.21 :onUpdate;
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 55 22 24 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 57 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %w.2 = local;
        symbol [ w %w.2 57 12 13 ];
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 57 16 18 ];
        symbol [ getWidth %tmp.25 57 19 27 ];
        %tmp.25 = getv function %tmp.24 :getWidth;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        lputv %w.2 %tmp.26;
        symbol [ w %w.2 57 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 58 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %h.3 = local;
        symbol [ h %h.3 58 12 13 ];
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 58 16 18 ];
        symbol [ getHeight %tmp.28 58 19 28 ];
        %tmp.28 = getv function %tmp.27 :getHeight;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %h.3 %tmp.29;
        symbol [ h %h.3 58 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 59 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %centerX.4 = local;
        symbol [ centerX %centerX.4 59 12 19 ];
        %tmp.30 = lgetv %w.2;
        symbol [ w %tmp.30 59 22 23 ];
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        lputv %centerX.4 %tmp.32;
        symbol [ centerX %centerX.4 59 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 60 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %centerY.5 = local;
        symbol [ centerY %centerY.5 60 12 19 ];
        %tmp.33 = lgetv %h.3;
        symbol [ h %tmp.33 60 22 23 ];
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        lputv %centerY.5 %tmp.35;
        symbol [ centerY %centerY.5 60 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 62 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 62 8 10 ];
        symbol [ setColor %tmp.37 62 11 19 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ Graphics %tmp.38 62 20 28 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.39 62 29 40 ];
        %tmp.39 = getv %tmp.38 :COLOR_BLACK;
        symbol [ Graphics %tmp.40 62 42 50 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.41 62 51 62 ];
        %tmp.41 = getv %tmp.40 :COLOR_BLACK;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 63 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 63 8 10 ];
        symbol [ clear %tmp.43 63 11 16 ];
        %tmp.43 = getv function %tmp.42 :clear;
        invoke %tmp.42 %tmp.43();
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 66 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 66 8 10 ];
        symbol [ setColor %tmp.45 66 11 19 ];
        %tmp.45 = getv function %tmp.44 :setColor;
        symbol [ Graphics %tmp.46 66 20 28 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.47 66 29 42 ];
        %tmp.47 = getv %tmp.46 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.48 66 44 52 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.49 66 53 70 ];
        %tmp.49 = getv %tmp.48 :COLOR_TRANSPARENT;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 67 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 67 8 10 ];
        symbol [ drawText %tmp.51 67 11 19 ];
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.52 = lgetv %centerX.4;
        symbol [ centerX %tmp.52 67 20 27 ];
        %tmp.53 = 60;
        symbol [ Graphics %tmp.54 67 33 41 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.55 67 42 53 ];
        %tmp.55 = getv %tmp.54 :FONT_MEDIUM;
        symbol [ _supplement %tmp.57 67 55 66 ];
        %tmp.57 = getv ? :_supplement;
        %tmp.58 = "name";
        %tmp.59 = agetv %tmp.57 %tmp.58;
        symbol [ Graphics %tmp.60 67 76 84 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.61 67 85 104 ];
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.62 67 107 115 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.63 67 116 136 ];
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_VCENTER;
        %tmp.64 = bitor %tmp.61 %tmp.63;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.55, %tmp.59, %tmp.64);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 70 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %internalCount.6 = local;
        symbol [ internalCount %internalCount.6 70 12 25 ];
        symbol [ _supplement %tmp.66 70 28 39 ];
        %tmp.66 = getv ? :_supplement;
        %tmp.67 = "count";
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.69 = as %tmp.68 Number;
        symbol [ Number %tmp.69 70 52 58 ];
        lputv %internalCount.6 %tmp.69;
        symbol [ internalCount %internalCount.6 70 12 25 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 71 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %displayStr.7 = local;
        symbol [ displayStr %displayStr.7 71 12 22 ];
        %tmp.70 = "";
        lputv %displayStr.7 %tmp.70;
        symbol [ displayStr %displayStr.7 71 12 22 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 72 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %unitStr.8 = local;
        symbol [ unitStr %unitStr.8 72 12 19 ];
        %tmp.71 = "";
        lputv %unitStr.8 %tmp.71;
        symbol [ unitStr %unitStr.8 72 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 74 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_74_8_82_8_if_stmt:
        symbol [ _unit %tmp.73 74 12 17 ];
        %tmp.73 = getv ? :_unit;
        %tmp.74 = 0;
        %tmp.75 = eq %tmp.73 %tmp.74;
        bf %tmp.75 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_74_8_82_8_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_74_8_82_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_74_24_77_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 75 12 ]
        %tmp.76 = lgetv %internalCount.6;
        symbol [ internalCount %tmp.76 75 25 38 ];
        symbol [ toString %tmp.77 75 39 47 ];
        %tmp.77 = getv function %tmp.76 :toString;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        lputv %displayStr.7 %tmp.78;
        symbol [ displayStr %displayStr.7 75 12 22 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 76 12 ]
        %tmp.79 = "mg";
        lputv %unitStr.8 %tmp.79;
        symbol [ unitStr %unitStr.8 76 12 19 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_74_24_77_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_74_8_82_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_74_8_82_8_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_77_15_82_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 79 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_77_15_82_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_77_15_82_8_stop" ]
        %grams.9 = local;
        symbol [ grams %grams.9 79 16 21 ];
        %tmp.80 = lgetv %internalCount.6;
        symbol [ internalCount %tmp.80 79 24 37 ];
        %tmp.81 = 1000.0;
        %tmp.82 = div %tmp.80 %tmp.81;
        lputv %grams.9 %tmp.82;
        symbol [ grams %grams.9 79 16 21 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 80 12 ]
        %tmp.83 = lgetv %grams.9;
        symbol [ grams %tmp.83 80 25 30 ];
        symbol [ format %tmp.84 80 31 37 ];
        %tmp.84 = getv function %tmp.83 :format;
        %tmp.85 = "%.1f";
        %tmp.86 = invoke %tmp.83 %tmp.84(%tmp.85);
        lputv %displayStr.7 %tmp.86;
        symbol [ displayStr %displayStr.7 80 12 22 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 81 12 ]
        %tmp.87 = "g";
        lputv %unitStr.8 %tmp.87;
        symbol [ unitStr %unitStr.8 81 12 19 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_77_15_82_8_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_74_8_82_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 84 8 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 84 8 10 ];
        symbol [ setColor %tmp.89 84 11 19 ];
        %tmp.89 = getv function %tmp.88 :setColor;
        symbol [ Graphics %tmp.90 84 20 28 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.91 84 29 39 ];
        %tmp.91 = getv %tmp.90 :COLOR_BLUE;
        symbol [ Graphics %tmp.92 84 41 49 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.93 84 50 67 ];
        %tmp.93 = getv %tmp.92 :COLOR_TRANSPARENT;
        invoke %tmp.88 %tmp.89(%tmp.91, %tmp.93);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 85 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 85 8 10 ];
        symbol [ drawText %tmp.95 85 11 19 ];
        %tmp.95 = getv function %tmp.94 :drawText;
        %tmp.96 = lgetv %centerX.4;
        symbol [ centerX %tmp.96 85 20 27 ];
        %tmp.97 = lgetv %centerY.5;
        symbol [ centerY %tmp.97 85 29 36 ];
        %tmp.98 = 80;
        %tmp.99 = sub %tmp.97 %tmp.98;
        symbol [ Graphics %tmp.100 85 43 51 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.101 85 52 67 ];
        %tmp.101 = getv %tmp.100 :FONT_NUMBER_HOT;
        %tmp.102 = lgetv %displayStr.7;
        symbol [ displayStr %tmp.102 85 69 79 ];
        symbol [ Graphics %tmp.103 85 81 89 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.104 85 90 109 ];
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.105 85 112 120 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.106 85 121 141 ];
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_VCENTER;
        %tmp.107 = bitor %tmp.104 %tmp.106;
        invoke %tmp.94 %tmp.95(%tmp.96, %tmp.99, %tmp.101, %tmp.102, %tmp.107);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 88 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 88 8 10 ];
        symbol [ setColor %tmp.109 88 11 19 ];
        %tmp.109 = getv function %tmp.108 :setColor;
        symbol [ Graphics %tmp.110 88 20 28 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.111 88 29 40 ];
        %tmp.111 = getv %tmp.110 :COLOR_WHITE;
        symbol [ Graphics %tmp.112 88 42 50 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.113 88 51 68 ];
        %tmp.113 = getv %tmp.112 :COLOR_TRANSPARENT;
        invoke %tmp.108 %tmp.109(%tmp.111, %tmp.113);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 89 8 ]
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 89 8 10 ];
        symbol [ drawRoundedRectangle %tmp.115 89 11 31 ];
        %tmp.115 = getv function %tmp.114 :drawRoundedRectangle;
        %tmp.116 = lgetv %centerX.4;
        symbol [ centerX %tmp.116 89 32 39 ];
        %tmp.117 = 50;
        %tmp.118 = sub %tmp.116 %tmp.117;
        %tmp.119 = lgetv %centerY.5;
        symbol [ centerY %tmp.119 89 46 53 ];
        %tmp.120 = 15;
        %tmp.121 = sub %tmp.119 %tmp.120;
        %tmp.122 = 100;
        %tmp.123 = 50;
        %tmp.124 = 25;
        invoke %tmp.114 %tmp.115(%tmp.118, %tmp.121, %tmp.122, %tmp.123, %tmp.124);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 91 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_91_8_103_8_if_stmt:
        symbol [ _unit %tmp.126 91 12 17 ];
        %tmp.126 = getv ? :_unit;
        %tmp.127 = 0;
        %tmp.128 = eq %tmp.126 %tmp.127;
        bf %tmp.128 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_91_8_103_8_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_91_8_103_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_91_24_97_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 92 12 ]
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 92 12 14 ];
        symbol [ fillRoundedRectangle %tmp.130 92 15 35 ];
        %tmp.130 = getv function %tmp.129 :fillRoundedRectangle;
        %tmp.131 = lgetv %centerX.4;
        symbol [ centerX %tmp.131 92 36 43 ];
        %tmp.132 = 50;
        %tmp.133 = sub %tmp.131 %tmp.132;
        %tmp.134 = lgetv %centerY.5;
        symbol [ centerY %tmp.134 92 50 57 ];
        %tmp.135 = 15;
        %tmp.136 = sub %tmp.134 %tmp.135;
        %tmp.137 = 50;
        %tmp.138 = 50;
        %tmp.139 = 25;
        invoke %tmp.129 %tmp.130(%tmp.133, %tmp.136, %tmp.137, %tmp.138, %tmp.139);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 93 12 ]
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 93 12 14 ];
        symbol [ setColor %tmp.141 93 15 23 ];
        %tmp.141 = getv function %tmp.140 :setColor;
        symbol [ Graphics %tmp.142 93 24 32 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.143 93 33 44 ];
        %tmp.143 = getv %tmp.142 :COLOR_BLACK;
        symbol [ Graphics %tmp.144 93 46 54 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.145 93 55 72 ];
        %tmp.145 = getv %tmp.144 :COLOR_TRANSPARENT;
        invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 94 12 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 94 12 14 ];
        symbol [ drawText %tmp.147 94 15 23 ];
        %tmp.147 = getv function %tmp.146 :drawText;
        %tmp.148 = lgetv %centerX.4;
        symbol [ centerX %tmp.148 94 24 31 ];
        %tmp.149 = 25;
        %tmp.150 = sub %tmp.148 %tmp.149;
        %tmp.151 = lgetv %centerY.5;
        symbol [ centerY %tmp.151 94 38 45 ];
        %tmp.152 = 10;
        %tmp.153 = add %tmp.151 %tmp.152;
        symbol [ Graphics %tmp.154 94 52 60 ];
        %tmp.154 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.155 94 61 71 ];
        %tmp.155 = getv %tmp.154 :FONT_XTINY;
        %tmp.156 = "mg";
        symbol [ Graphics %tmp.157 94 79 87 ];
        %tmp.157 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.158 94 88 107 ];
        %tmp.158 = getv %tmp.157 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.159 94 110 118 ];
        %tmp.159 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.160 94 119 139 ];
        %tmp.160 = getv %tmp.159 :TEXT_JUSTIFY_VCENTER;
        %tmp.161 = bitor %tmp.158 %tmp.160;
        invoke %tmp.146 %tmp.147(%tmp.150, %tmp.153, %tmp.155, %tmp.156, %tmp.161);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 95 12 ]
        %tmp.162 = lgetv %dc;
        symbol [ dc %tmp.162 95 12 14 ];
        symbol [ setColor %tmp.163 95 15 23 ];
        %tmp.163 = getv function %tmp.162 :setColor;
        symbol [ Graphics %tmp.164 95 24 32 ];
        %tmp.164 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.165 95 33 44 ];
        %tmp.165 = getv %tmp.164 :COLOR_WHITE;
        symbol [ Graphics %tmp.166 95 46 54 ];
        %tmp.166 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.167 95 55 72 ];
        %tmp.167 = getv %tmp.166 :COLOR_TRANSPARENT;
        invoke %tmp.162 %tmp.163(%tmp.165, %tmp.167);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 96 12 ]
        %tmp.168 = lgetv %dc;
        symbol [ dc %tmp.168 96 12 14 ];
        symbol [ drawText %tmp.169 96 15 23 ];
        %tmp.169 = getv function %tmp.168 :drawText;
        %tmp.170 = lgetv %centerX.4;
        symbol [ centerX %tmp.170 96 24 31 ];
        %tmp.171 = 25;
        %tmp.172 = add %tmp.170 %tmp.171;
        %tmp.173 = lgetv %centerY.5;
        symbol [ centerY %tmp.173 96 38 45 ];
        %tmp.174 = 10;
        %tmp.175 = add %tmp.173 %tmp.174;
        symbol [ Graphics %tmp.176 96 52 60 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.177 96 61 71 ];
        %tmp.177 = getv %tmp.176 :FONT_XTINY;
        %tmp.178 = "g";
        symbol [ Graphics %tmp.179 96 78 86 ];
        %tmp.179 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.180 96 87 106 ];
        %tmp.180 = getv %tmp.179 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.181 96 109 117 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.182 96 118 138 ];
        %tmp.182 = getv %tmp.181 :TEXT_JUSTIFY_VCENTER;
        %tmp.183 = bitor %tmp.180 %tmp.182;
        invoke %tmp.168 %tmp.169(%tmp.172, %tmp.175, %tmp.177, %tmp.178, %tmp.183);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_91_24_97_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_91_8_103_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_91_8_103_8_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_97_15_103_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 98 12 ]
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 98 12 14 ];
        symbol [ fillRoundedRectangle %tmp.185 98 15 35 ];
        %tmp.185 = getv function %tmp.184 :fillRoundedRectangle;
        %tmp.186 = lgetv %centerX.4;
        symbol [ centerX %tmp.186 98 36 43 ];
        %tmp.187 = lgetv %centerY.5;
        symbol [ centerY %tmp.187 98 45 52 ];
        %tmp.188 = 15;
        %tmp.189 = sub %tmp.187 %tmp.188;
        %tmp.190 = 50;
        %tmp.191 = 50;
        %tmp.192 = 25;
        invoke %tmp.184 %tmp.185(%tmp.186, %tmp.189, %tmp.190, %tmp.191, %tmp.192);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 99 12 ]
        %tmp.193 = lgetv %dc;
        symbol [ dc %tmp.193 99 12 14 ];
        symbol [ setColor %tmp.194 99 15 23 ];
        %tmp.194 = getv function %tmp.193 :setColor;
        symbol [ Graphics %tmp.195 99 24 32 ];
        %tmp.195 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.196 99 33 44 ];
        %tmp.196 = getv %tmp.195 :COLOR_WHITE;
        symbol [ Graphics %tmp.197 99 46 54 ];
        %tmp.197 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.198 99 55 72 ];
        %tmp.198 = getv %tmp.197 :COLOR_TRANSPARENT;
        invoke %tmp.193 %tmp.194(%tmp.196, %tmp.198);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 100 12 ]
        %tmp.199 = lgetv %dc;
        symbol [ dc %tmp.199 100 12 14 ];
        symbol [ drawText %tmp.200 100 15 23 ];
        %tmp.200 = getv function %tmp.199 :drawText;
        %tmp.201 = lgetv %centerX.4;
        symbol [ centerX %tmp.201 100 24 31 ];
        %tmp.202 = 25;
        %tmp.203 = sub %tmp.201 %tmp.202;
        %tmp.204 = lgetv %centerY.5;
        symbol [ centerY %tmp.204 100 38 45 ];
        %tmp.205 = 10;
        %tmp.206 = add %tmp.204 %tmp.205;
        symbol [ Graphics %tmp.207 100 52 60 ];
        %tmp.207 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.208 100 61 71 ];
        %tmp.208 = getv %tmp.207 :FONT_XTINY;
        %tmp.209 = "mg";
        symbol [ Graphics %tmp.210 100 79 87 ];
        %tmp.210 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.211 100 88 107 ];
        %tmp.211 = getv %tmp.210 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.212 100 110 118 ];
        %tmp.212 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.213 100 119 139 ];
        %tmp.213 = getv %tmp.212 :TEXT_JUSTIFY_VCENTER;
        %tmp.214 = bitor %tmp.211 %tmp.213;
        invoke %tmp.199 %tmp.200(%tmp.203, %tmp.206, %tmp.208, %tmp.209, %tmp.214);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 101 12 ]
        %tmp.215 = lgetv %dc;
        symbol [ dc %tmp.215 101 12 14 ];
        symbol [ setColor %tmp.216 101 15 23 ];
        %tmp.216 = getv function %tmp.215 :setColor;
        symbol [ Graphics %tmp.217 101 24 32 ];
        %tmp.217 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.218 101 33 44 ];
        %tmp.218 = getv %tmp.217 :COLOR_BLACK;
        symbol [ Graphics %tmp.219 101 46 54 ];
        %tmp.219 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.220 101 55 72 ];
        %tmp.220 = getv %tmp.219 :COLOR_TRANSPARENT;
        invoke %tmp.215 %tmp.216(%tmp.218, %tmp.220);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 102 12 ]
        %tmp.221 = lgetv %dc;
        symbol [ dc %tmp.221 102 12 14 ];
        symbol [ drawText %tmp.222 102 15 23 ];
        %tmp.222 = getv function %tmp.221 :drawText;
        %tmp.223 = lgetv %centerX.4;
        symbol [ centerX %tmp.223 102 24 31 ];
        %tmp.224 = 25;
        %tmp.225 = add %tmp.223 %tmp.224;
        %tmp.226 = lgetv %centerY.5;
        symbol [ centerY %tmp.226 102 38 45 ];
        %tmp.227 = 10;
        %tmp.228 = add %tmp.226 %tmp.227;
        symbol [ Graphics %tmp.229 102 52 60 ];
        %tmp.229 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.230 102 61 71 ];
        %tmp.230 = getv %tmp.229 :FONT_XTINY;
        %tmp.231 = "g";
        symbol [ Graphics %tmp.232 102 78 86 ];
        %tmp.232 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.233 102 87 106 ];
        %tmp.233 = getv %tmp.232 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.234 102 109 117 ];
        %tmp.234 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.235 102 118 138 ];
        %tmp.235 = getv %tmp.234 :TEXT_JUSTIFY_VCENTER;
        %tmp.236 = bitor %tmp.233 %tmp.235;
        invoke %tmp.221 %tmp.222(%tmp.225, %tmp.228, %tmp.230, %tmp.231, %tmp.236);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_97_15_103_8_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_91_8_103_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 106 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_106_8_110_8_if_stmt:
        symbol [ _mode %tmp.238 106 12 17 ];
        %tmp.238 = getv ? :_mode;
        %tmp.239 = 0;
        %tmp.240 = eq %tmp.238 %tmp.239;
        bf %tmp.240 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_106_8_110_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_106_8_110_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_106_24_110_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 107 12 ]
        %tmp.241 = lgetv %dc;
        symbol [ dc %tmp.241 107 12 14 ];
        symbol [ setColor %tmp.242 107 15 23 ];
        %tmp.242 = getv function %tmp.241 :setColor;
        symbol [ Graphics %tmp.243 107 24 32 ];
        %tmp.243 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.244 107 33 42 ];
        %tmp.244 = getv %tmp.243 :COLOR_RED;
        symbol [ Graphics %tmp.245 107 44 52 ];
        %tmp.245 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.246 107 53 70 ];
        %tmp.246 = getv %tmp.245 :COLOR_TRANSPARENT;
        invoke %tmp.241 %tmp.242(%tmp.244, %tmp.246);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 108 12 ]
        %tmp.247 = lgetv %dc;
        symbol [ dc %tmp.247 108 12 14 ];
        symbol [ setPenWidth %tmp.248 108 15 26 ];
        %tmp.248 = getv function %tmp.247 :setPenWidth;
        %tmp.249 = 3;
        invoke %tmp.247 %tmp.248(%tmp.249);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 109 12 ]
        %tmp.250 = lgetv %dc;
        symbol [ dc %tmp.250 109 12 14 ];
        symbol [ drawCircle %tmp.251 109 15 25 ];
        %tmp.251 = getv function %tmp.250 :drawCircle;
        %tmp.252 = 80;
        %tmp.253 = lgetv %centerY.5;
        symbol [ centerY %tmp.253 109 30 37 ];
        %tmp.254 = 10;
        %tmp.255 = add %tmp.253 %tmp.254;
        %tmp.256 = 25;
        invoke %tmp.250 %tmp.251(%tmp.252, %tmp.255, %tmp.256);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_106_24_110_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_106_8_110_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_106_8_110_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 111 8 ]
        %tmp.257 = lgetv %dc;
        symbol [ dc %tmp.257 111 8 10 ];
        symbol [ setColor %tmp.258 111 11 19 ];
        %tmp.258 = getv function %tmp.257 :setColor;
        symbol [ Graphics %tmp.259 111 20 28 ];
        %tmp.259 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.260 111 29 40 ];
        %tmp.260 = getv %tmp.259 :COLOR_WHITE;
        symbol [ Graphics %tmp.261 111 42 50 ];
        %tmp.261 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.262 111 51 68 ];
        %tmp.262 = getv %tmp.261 :COLOR_TRANSPARENT;
        invoke %tmp.257 %tmp.258(%tmp.260, %tmp.262);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 112 8 ]
        %tmp.263 = lgetv %dc;
        symbol [ dc %tmp.263 112 8 10 ];
        symbol [ setPenWidth %tmp.264 112 11 22 ];
        %tmp.264 = getv function %tmp.263 :setPenWidth;
        %tmp.265 = 4;
        invoke %tmp.263 %tmp.264(%tmp.265);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 113 8 ]
        %tmp.266 = lgetv %dc;
        symbol [ dc %tmp.266 113 8 10 ];
        symbol [ drawLine %tmp.267 113 11 19 ];
        %tmp.267 = getv function %tmp.266 :drawLine;
        %tmp.268 = 65;
        %tmp.269 = lgetv %centerY.5;
        symbol [ centerY %tmp.269 113 24 31 ];
        %tmp.270 = 10;
        %tmp.271 = add %tmp.269 %tmp.270;
        %tmp.272 = 95;
        %tmp.273 = lgetv %centerY.5;
        symbol [ centerY %tmp.273 113 42 49 ];
        %tmp.274 = 10;
        %tmp.275 = add %tmp.273 %tmp.274;
        invoke %tmp.266 %tmp.267(%tmp.268, %tmp.271, %tmp.272, %tmp.275);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 116 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_116_8_120_8_if_stmt:
        symbol [ _mode %tmp.277 116 12 17 ];
        %tmp.277 = getv ? :_mode;
        %tmp.278 = 1;
        %tmp.279 = eq %tmp.277 %tmp.278;
        bf %tmp.279 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_116_8_120_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_116_8_120_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_116_24_120_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 117 12 ]
        %tmp.280 = lgetv %dc;
        symbol [ dc %tmp.280 117 12 14 ];
        symbol [ setColor %tmp.281 117 15 23 ];
        %tmp.281 = getv function %tmp.280 :setColor;
        symbol [ Graphics %tmp.282 117 24 32 ];
        %tmp.282 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.283 117 33 42 ];
        %tmp.283 = getv %tmp.282 :COLOR_RED;
        symbol [ Graphics %tmp.284 117 44 52 ];
        %tmp.284 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.285 117 53 70 ];
        %tmp.285 = getv %tmp.284 :COLOR_TRANSPARENT;
        invoke %tmp.280 %tmp.281(%tmp.283, %tmp.285);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 118 12 ]
        %tmp.286 = lgetv %dc;
        symbol [ dc %tmp.286 118 12 14 ];
        symbol [ setPenWidth %tmp.287 118 15 26 ];
        %tmp.287 = getv function %tmp.286 :setPenWidth;
        %tmp.288 = 3;
        invoke %tmp.286 %tmp.287(%tmp.288);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 119 12 ]
        %tmp.289 = lgetv %dc;
        symbol [ dc %tmp.289 119 12 14 ];
        symbol [ drawCircle %tmp.290 119 15 25 ];
        %tmp.290 = getv function %tmp.289 :drawCircle;
        %tmp.291 = lgetv %w.2;
        symbol [ w %tmp.291 119 26 27 ];
        %tmp.292 = 80;
        %tmp.293 = sub %tmp.291 %tmp.292;
        %tmp.294 = lgetv %centerY.5;
        symbol [ centerY %tmp.294 119 34 41 ];
        %tmp.295 = 10;
        %tmp.296 = add %tmp.294 %tmp.295;
        %tmp.297 = 25;
        invoke %tmp.289 %tmp.290(%tmp.293, %tmp.296, %tmp.297);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_116_24_120_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_116_8_120_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_116_8_120_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 121 8 ]
        %tmp.298 = lgetv %dc;
        symbol [ dc %tmp.298 121 8 10 ];
        symbol [ setColor %tmp.299 121 11 19 ];
        %tmp.299 = getv function %tmp.298 :setColor;
        symbol [ Graphics %tmp.300 121 20 28 ];
        %tmp.300 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.301 121 29 40 ];
        %tmp.301 = getv %tmp.300 :COLOR_WHITE;
        symbol [ Graphics %tmp.302 121 42 50 ];
        %tmp.302 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.303 121 51 68 ];
        %tmp.303 = getv %tmp.302 :COLOR_TRANSPARENT;
        invoke %tmp.298 %tmp.299(%tmp.301, %tmp.303);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 122 8 ]
        %tmp.304 = lgetv %dc;
        symbol [ dc %tmp.304 122 8 10 ];
        symbol [ setPenWidth %tmp.305 122 11 22 ];
        %tmp.305 = getv function %tmp.304 :setPenWidth;
        %tmp.306 = 4;
        invoke %tmp.304 %tmp.305(%tmp.306);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 123 8 ]
        %tmp.307 = lgetv %dc;
        symbol [ dc %tmp.307 123 8 10 ];
        symbol [ drawLine %tmp.308 123 11 19 ];
        %tmp.308 = getv function %tmp.307 :drawLine;
        %tmp.309 = lgetv %w.2;
        symbol [ w %tmp.309 123 20 21 ];
        %tmp.310 = 95;
        %tmp.311 = sub %tmp.309 %tmp.310;
        %tmp.312 = lgetv %centerY.5;
        symbol [ centerY %tmp.312 123 28 35 ];
        %tmp.313 = 10;
        %tmp.314 = add %tmp.312 %tmp.313;
        %tmp.315 = lgetv %w.2;
        symbol [ w %tmp.315 123 42 43 ];
        %tmp.316 = 65;
        %tmp.317 = sub %tmp.315 %tmp.316;
        %tmp.318 = lgetv %centerY.5;
        symbol [ centerY %tmp.318 123 50 57 ];
        %tmp.319 = 10;
        %tmp.320 = add %tmp.318 %tmp.319;
        invoke %tmp.307 %tmp.308(%tmp.311, %tmp.314, %tmp.317, %tmp.320);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 124 8 ]
        %tmp.321 = lgetv %dc;
        symbol [ dc %tmp.321 124 8 10 ];
        symbol [ drawLine %tmp.322 124 11 19 ];
        %tmp.322 = getv function %tmp.321 :drawLine;
        %tmp.323 = lgetv %w.2;
        symbol [ w %tmp.323 124 20 21 ];
        %tmp.324 = 80;
        %tmp.325 = sub %tmp.323 %tmp.324;
        %tmp.326 = lgetv %centerY.5;
        symbol [ centerY %tmp.326 124 28 35 ];
        %tmp.327 = 5;
        %tmp.328 = sub %tmp.326 %tmp.327;
        %tmp.329 = lgetv %w.2;
        symbol [ w %tmp.329 124 41 42 ];
        %tmp.330 = 80;
        %tmp.331 = sub %tmp.329 %tmp.330;
        %tmp.332 = lgetv %centerY.5;
        symbol [ centerY %tmp.332 124 49 56 ];
        %tmp.333 = 25;
        %tmp.334 = add %tmp.332 %tmp.333;
        invoke %tmp.321 %tmp.322(%tmp.325, %tmp.328, %tmp.331, %tmp.334);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 125 8 ]
        %tmp.335 = lgetv %dc;
        symbol [ dc %tmp.335 125 8 10 ];
        symbol [ setPenWidth %tmp.336 125 11 22 ];
        %tmp.336 = getv function %tmp.335 :setPenWidth;
        %tmp.337 = 1;
        invoke %tmp.335 %tmp.336(%tmp.337);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 128 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %btnWidth.10 = local;
        symbol [ btnWidth %btnWidth.10 128 12 20 ];
        %tmp.338 = 100;
        lputv %btnWidth.10 %tmp.338;
        symbol [ btnWidth %btnWidth.10 128 12 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 129 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %btnHeight.11 = local;
        symbol [ btnHeight %btnHeight.11 129 12 21 ];
        %tmp.339 = 60;
        lputv %btnHeight.11 %tmp.339;
        symbol [ btnHeight %btnHeight.11 129 12 21 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 131 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %topSpacing.12 = local;
        symbol [ topSpacing %topSpacing.12 131 12 22 ];
        %tmp.340 = 120;
        lputv %topSpacing.12 %tmp.340;
        symbol [ topSpacing %topSpacing.12 131 12 22 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 132 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %bottomSpacing.13 = local;
        symbol [ bottomSpacing %bottomSpacing.13 132 12 25 ];
        %tmp.341 = 15;
        lputv %bottomSpacing.13 %tmp.341;
        symbol [ bottomSpacing %bottomSpacing.13 132 12 25 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 134 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %col1Top.14 = local;
        symbol [ col1Top %col1Top.14 134 12 19 ];
        %tmp.342 = lgetv %centerX.4;
        symbol [ centerX %tmp.342 134 22 29 ];
        %tmp.343 = lgetv %btnWidth.10;
        symbol [ btnWidth %tmp.343 134 32 40 ];
        %tmp.344 = sub %tmp.342 %tmp.343;
        %tmp.345 = lgetv %topSpacing.12;
        symbol [ topSpacing %tmp.345 134 44 54 ];
        %tmp.346 = 2;
        %tmp.347 = div %tmp.345 %tmp.346;
        %tmp.348 = sub %tmp.344 %tmp.347;
        lputv %col1Top.14 %tmp.348;
        symbol [ col1Top %col1Top.14 134 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 135 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %col2Top.15 = local;
        symbol [ col2Top %col2Top.15 135 12 19 ];
        %tmp.349 = lgetv %centerX.4;
        symbol [ centerX %tmp.349 135 22 29 ];
        %tmp.350 = lgetv %topSpacing.12;
        symbol [ topSpacing %tmp.350 135 33 43 ];
        %tmp.351 = 2;
        %tmp.352 = div %tmp.350 %tmp.351;
        %tmp.353 = add %tmp.349 %tmp.352;
        lputv %col2Top.15 %tmp.353;
        symbol [ col2Top %col2Top.15 135 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 137 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %col1Bot.16 = local;
        symbol [ col1Bot %col1Bot.16 137 12 19 ];
        %tmp.354 = lgetv %centerX.4;
        symbol [ centerX %tmp.354 137 22 29 ];
        %tmp.355 = lgetv %btnWidth.10;
        symbol [ btnWidth %tmp.355 137 32 40 ];
        %tmp.356 = sub %tmp.354 %tmp.355;
        %tmp.357 = lgetv %bottomSpacing.13;
        symbol [ bottomSpacing %tmp.357 137 44 57 ];
        %tmp.358 = 2;
        %tmp.359 = div %tmp.357 %tmp.358;
        %tmp.360 = sub %tmp.356 %tmp.359;
        lputv %col1Bot.16 %tmp.360;
        symbol [ col1Bot %col1Bot.16 137 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 138 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %col2Bot.17 = local;
        symbol [ col2Bot %col2Bot.17 138 12 19 ];
        %tmp.361 = lgetv %centerX.4;
        symbol [ centerX %tmp.361 138 22 29 ];
        %tmp.362 = lgetv %bottomSpacing.13;
        symbol [ bottomSpacing %tmp.362 138 33 46 ];
        %tmp.363 = 2;
        %tmp.364 = div %tmp.362 %tmp.363;
        %tmp.365 = add %tmp.361 %tmp.364;
        lputv %col2Bot.17 %tmp.365;
        symbol [ col2Bot %col2Bot.17 138 12 19 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 140 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %row1.18 = local;
        symbol [ row1 %row1.18 140 12 16 ];
        %tmp.366 = lgetv %centerY.5;
        symbol [ centerY %tmp.366 140 19 26 ];
        %tmp.367 = 65;
        %tmp.368 = add %tmp.366 %tmp.367;
        lputv %row1.18 %tmp.368;
        symbol [ row1 %row1.18 140 12 16 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 141 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop" ]
        %row2.19 = local;
        symbol [ row2 %row2.19 141 12 16 ];
        %tmp.369 = lgetv %centerY.5;
        symbol [ centerY %tmp.369 141 19 26 ];
        %tmp.370 = 140;
        %tmp.371 = add %tmp.369 %tmp.370;
        lputv %row2.19 %tmp.371;
        symbol [ row2 %row2.19 141 12 16 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 143 8 ]
        %tmp.372 = self;
        symbol [ drawQuickButton %tmp.373 143 8 23 ];
        %tmp.373 = getv function %tmp.372 :drawQuickButton;
        %tmp.374 = lgetv %dc;
        symbol [ dc %tmp.374 143 24 26 ];
        %tmp.375 = lgetv %col1Top.14;
        symbol [ col1Top %tmp.375 143 28 35 ];
        %tmp.376 = lgetv %row1.18;
        symbol [ row1 %tmp.376 143 37 41 ];
        %tmp.377 = lgetv %btnWidth.10;
        symbol [ btnWidth %tmp.377 143 43 51 ];
        %tmp.378 = lgetv %btnHeight.11;
        symbol [ btnHeight %tmp.378 143 53 62 ];
        %tmp.379 = "5";
        invoke %tmp.372 %tmp.373(%tmp.374, %tmp.375, %tmp.376, %tmp.377, %tmp.378, %tmp.379);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 144 8 ]
        %tmp.380 = self;
        symbol [ drawQuickButton %tmp.381 144 8 23 ];
        %tmp.381 = getv function %tmp.380 :drawQuickButton;
        %tmp.382 = lgetv %dc;
        symbol [ dc %tmp.382 144 24 26 ];
        %tmp.383 = lgetv %col2Top.15;
        symbol [ col2Top %tmp.383 144 28 35 ];
        %tmp.384 = lgetv %row1.18;
        symbol [ row1 %tmp.384 144 37 41 ];
        %tmp.385 = lgetv %btnWidth.10;
        symbol [ btnWidth %tmp.385 144 43 51 ];
        %tmp.386 = lgetv %btnHeight.11;
        symbol [ btnHeight %tmp.386 144 53 62 ];
        %tmp.387 = "10";
        invoke %tmp.380 %tmp.381(%tmp.382, %tmp.383, %tmp.384, %tmp.385, %tmp.386, %tmp.387);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 145 8 ]
        %tmp.388 = self;
        symbol [ drawQuickButton %tmp.389 145 8 23 ];
        %tmp.389 = getv function %tmp.388 :drawQuickButton;
        %tmp.390 = lgetv %dc;
        symbol [ dc %tmp.390 145 24 26 ];
        %tmp.391 = lgetv %col1Bot.16;
        symbol [ col1Bot %tmp.391 145 28 35 ];
        %tmp.392 = lgetv %row2.19;
        symbol [ row2 %tmp.392 145 37 41 ];
        %tmp.393 = lgetv %btnWidth.10;
        symbol [ btnWidth %tmp.393 145 43 51 ];
        %tmp.394 = lgetv %btnHeight.11;
        symbol [ btnHeight %tmp.394 145 53 62 ];
        %tmp.395 = "0";
        invoke %tmp.388 %tmp.389(%tmp.390, %tmp.391, %tmp.392, %tmp.393, %tmp.394, %tmp.395);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 146 8 ]
        %tmp.396 = self;
        symbol [ drawQuickButton %tmp.397 146 8 23 ];
        %tmp.397 = getv function %tmp.396 :drawQuickButton;
        %tmp.398 = lgetv %dc;
        symbol [ dc %tmp.398 146 24 26 ];
        %tmp.399 = lgetv %col2Bot.17;
        symbol [ col2Bot %tmp.399 146 28 35 ];
        %tmp.400 = lgetv %row2.19;
        symbol [ row2 %tmp.400 146 37 41 ];
        %tmp.401 = lgetv %btnWidth.10;
        symbol [ btnWidth %tmp.401 146 43 51 ];
        %tmp.402 = lgetv %btnHeight.11;
        symbol [ btnHeight %tmp.402 146 53 62 ];
        %tmp.403 = "100";
        invoke %tmp.396 %tmp.397(%tmp.398, %tmp.399, %tmp.400, %tmp.401, %tmp.402, %tmp.403);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_49_40_147_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 149; @symbol_functiondef = [drawQuickButton,149,21,36]; @symbol_param<0> = [dc,149,37,39]; @symbol_param<0>_type<0> = [Dc,149,43,45]; @symbol_param<1> = [x,149,47,48]; @symbol_param<1>_type<0> = [Number,149,52,58]; @symbol_param<2> = [y,149,60,61]; @symbol_param<2>_type<0> = [Number,149,65,71]; @symbol_param<3> = [w,149,73,74]; @symbol_param<3>_type<0> = [Number,149,78,84]; @symbol_param<4> = [h,149,86,87]; @symbol_param<4>_type<0> = [Number,149,91,97]; @symbol_param<5> = [label,149,99,104]; @symbol_param<5>_type<0> = [String,149,108,114]; ]
    private
    function drawQuickButton(dc as Dc, x as Number, y as Number, w as Number, h as Number, label as String) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_149_124_155_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 150 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 150 8 10 ];
        symbol [ setColor %tmp.2 150 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 150 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 150 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 150 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 150 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 151 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 151 8 10 ];
        symbol [ setPenWidth %tmp.8 151 11 22 ];
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 2;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 152 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 152 8 10 ];
        symbol [ drawRectangle %tmp.11 152 11 24 ];
        %tmp.11 = getv function %tmp.10 :drawRectangle;
        %tmp.12 = lgetv %x;
        symbol [ x %tmp.12 152 25 26 ];
        %tmp.13 = lgetv %y;
        symbol [ y %tmp.13 152 28 29 ];
        %tmp.14 = lgetv %w;
        symbol [ w %tmp.14 152 31 32 ];
        %tmp.15 = lgetv %h;
        symbol [ h %tmp.15 152 34 35 ];
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.14, %tmp.15);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 153 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 153 8 10 ];
        symbol [ setPenWidth %tmp.17 153 11 22 ];
        %tmp.17 = getv function %tmp.16 :setPenWidth;
        %tmp.18 = 1;
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc" 154 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 154 8 10 ];
        symbol [ drawText %tmp.20 154 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %x;
        symbol [ x %tmp.21 154 20 21 ];
        %tmp.22 = lgetv %w;
        symbol [ w %tmp.22 154 24 25 ];
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.25 = add %tmp.21 %tmp.24;
        %tmp.26 = lgetv %y;
        symbol [ y %tmp.26 154 31 32 ];
        %tmp.27 = lgetv %h;
        symbol [ h %tmp.27 154 35 36 ];
        %tmp.28 = 2;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = add %tmp.26 %tmp.29;
        symbol [ Graphics %tmp.31 154 42 50 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.32 154 51 61 ];
        %tmp.32 = getv %tmp.31 :FONT_SMALL;
        %tmp.33 = lgetv %label;
        symbol [ label %tmp.33 154 63 68 ];
        symbol [ Graphics %tmp.34 154 70 78 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 154 79 98 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.36 154 101 109 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.37 154 110 130 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_VCENTER;
        %tmp.38 = bitor %tmp.35 %tmp.37;
        invoke %tmp.19 %tmp.20(%tmp.25, %tmp.30, %tmp.32, %tmp.33, %tmp.38);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_EditSupplementView_mc_149_124_155_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 157; @symbol_functiondef = [onHide,157,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\EditSupplementView.mc"; @line = 1; ]
<init> {
}
