[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; @symbol_importdef<2> = [Storage,2,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 6; @position = 4; @symbol_vardef = [gMainMenu,6,4,13]; ]
var gMainMenu;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 7; @position = 4; @symbol_vardef = [gManageMenu,7,4,15]; ]
var gManageMenu;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 9; @symbol_moduledef = [MenuBuilder,9,7,18]; ]
module MenuBuilder {
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 11; @symbol_functiondef = [buildMainMenu,11,13,26]; @symbol_return<0> = [WatchUi,11,32,39]; @symbol_return<1> = [Menu2,11,40,45]; ]
    function buildMainMenu() as WatchUi.Menu2 {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_11_46_39_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 12 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_11_46_39_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_11_46_39_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 12 12 16 ];
        symbol [ WatchUi %tmp.3 12 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 12 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 12 39 44 const ];
        %tmp.8 = "Main Menu";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 12 12 16 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 14 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 14 8 12 ];
        symbol [ addItem %tmp.12 14 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 14 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 14 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Supplements";
        %tmp.18 = "Tap to Manage";
        %tmp.19 = "manage";
        %tmp.20 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 16 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_11_46_39_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_11_46_39_4_stop" ]
        %supplements.2 = local;
        symbol [ supplements %supplements.2 16 12 23 ];
        symbol [ Storage %tmp.21 16 26 33 ];
        %tmp.21 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.22 16 34 42 ];
        %tmp.22 = getv function %tmp.21 :getValue;
        %tmp.23 = "supplements";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        lputv %supplements.2 %tmp.24;
        symbol [ supplements %supplements.2 16 12 23 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 17 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_8_33_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_12_17_58_begin:
        %tmp.25 = lgetv %supplements.2;
        symbol [ supplements %tmp.25 17 12 23 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_8_33_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_35_17_58_true:
        %tmp.28 = lgetv %supplements.2;
        symbol [ supplements %tmp.28 17 35 46 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ Array %tmp.31 17 58 63 ];
        %tmp.31 = getv ? :Array;
        %tmp.32 = isa %tmp.29 %tmp.31;
        push %tmp.32;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_35_17_58_end:
        %tmp.33 = phi [%tmp.27 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_12_17_58_begin] [%tmp.32 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_35_17_58_true] [%tmp.33 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_35_17_58_end];
        bf %tmp.33 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_8_33_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_8_33_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_65_33_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 18 12 ]
        for @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_incr @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_init:
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_begin" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 18 21 22 ];
        %tmp.34 = 0;
        lputv %i.3 %tmp.34;
        symbol [ i %i.3 18 21 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_test:
        %tmp.35 = lgetv %i.3;
        symbol [ i %tmp.35 18 28 29 ];
        %tmp.36 = lgetv %supplements.2;
        symbol [ supplements %tmp.36 18 32 43 ];
        %tmp.37 = as %tmp.36 { (Array) && (!Null) };
        symbol [ size %tmp.38 18 44 48 ];
        %tmp.38 = getv function %tmp.37 :size;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = lt %tmp.35 %tmp.39;
        bf %tmp.40 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_57_32_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 19 16 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_57_32_12_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_57_32_12_stop" ]
        %supp.4 = local;
        symbol [ supp %supp.4 19 20 24 ];
        %tmp.41 = lgetv %supplements.2;
        symbol [ supplements %tmp.41 19 27 38 ];
        %tmp.42 = as %tmp.41 { (Array) && (!Null) };
        %tmp.43 = lgetv %i.3;
        symbol [ i %tmp.43 19 39 40 ];
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = as %tmp.44 Dictionary;
        symbol [ Dictionary %tmp.45 19 45 55 ];
        lputv %supp.4 %tmp.45;
        symbol [ supp %supp.4 19 20 24 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 20 16 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_16_31_16_if_stmt:
        %tmp.46 = lgetv %supp.4;
        symbol [ supp %tmp.46 20 20 24 ];
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_16_31_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_16_31_16_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_34_31_16_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 21 20 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_34_31_16_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_34_31_16_stop" ]
        %countVal.5 = local;
        symbol [ countVal %countVal.5 21 24 32 ];
        %tmp.49 = lgetv %supp.4;
        symbol [ supp %tmp.49 21 35 39 ];
        %tmp.50 = as %tmp.49 { (!Null) };
        %tmp.51 = "count";
        %tmp.52 = agetv %tmp.50 %tmp.51;
        %tmp.53 = as %tmp.52 Number;
        symbol [ Number %tmp.53 21 52 58 ];
        lputv %countVal.5 %tmp.53;
        symbol [ countVal %countVal.5 21 24 32 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 22 20 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_34_31_16_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_34_31_16_stop" ]
        %subLabel.6 = local;
        symbol [ subLabel %subLabel.6 22 24 32 ];
        %tmp.54 = lgetv %countVal.5;
        symbol [ countVal %tmp.54 22 35 43 ];
        symbol [ toString %tmp.55 22 44 52 ];
        %tmp.55 = getv function %tmp.54 :toString;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = "mg";
        %tmp.58 = add %tmp.56 %tmp.57;
        lputv %subLabel.6 %tmp.58;
        symbol [ subLabel %subLabel.6 22 24 32 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 23 20 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_20_29_20_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_24_23_63_begin:
        %tmp.59 = lgetv %supp.4;
        symbol [ supp %tmp.59 23 24 28 ];
        %tmp.60 = as %tmp.59 { (!Null) };
        symbol [ hasKey %tmp.61 23 29 35 ];
        %tmp.61 = getv function %tmp.60 :hasKey;
        %tmp.62 = "unit";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        bf %tmp.63 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_20_29_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_47_23_63_true:
        %tmp.64 = lgetv %supp.4;
        symbol [ supp %tmp.64 23 47 51 ];
        %tmp.65 = as %tmp.64 { (!Null) };
        %tmp.66 = "unit";
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = 1;
        %tmp.69 = eq %tmp.67 %tmp.68;
        push %tmp.69;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_47_23_63_end:
        %tmp.70 = phi [%tmp.63 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_24_23_63_begin] [%tmp.69 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_47_23_63_true] [%tmp.70 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_47_23_63_end];
        bf %tmp.70 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_20_29_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_20_29_20_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_66_29_20_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 24 24 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_24_24_28_24_if_stmt:
        %tmp.71 = lgetv %countVal.5;
        symbol [ countVal %tmp.71 24 28 36 ];
        %tmp.72 = 1000;
        %tmp.73 = mod %tmp.71 %tmp.72;
        %tmp.74 = 0;
        %tmp.75 = eq %tmp.73 %tmp.74;
        bf %tmp.75 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_24_24_28_24_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_24_24_28_24_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_24_50_26_24_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 25 28 ]
        %tmp.76 = lgetv %countVal.5;
        symbol [ countVal %tmp.76 25 40 48 ];
        %tmp.77 = 1000;
        %tmp.78 = div %tmp.76 %tmp.77;
        symbol [ toString %tmp.79 25 57 65 ];
        %tmp.79 = getv function %tmp.78 :toString;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = "g";
        %tmp.82 = add %tmp.80 %tmp.81;
        lputv %subLabel.6 %tmp.82;
        symbol [ subLabel %subLabel.6 25 28 36 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_24_50_26_24_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_24_24_28_24_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_24_24_28_24_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_26_31_28_24_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 27 28 ]
        %tmp.83 = lgetv %countVal.5;
        symbol [ countVal %tmp.83 27 40 48 ];
        %tmp.84 = 1000.0;
        %tmp.85 = div %tmp.83 %tmp.84;
        symbol [ format %tmp.86 27 59 65 ];
        %tmp.86 = getv function %tmp.85 :format;
        %tmp.87 = "%.1f";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        %tmp.89 = "g";
        %tmp.90 = add %tmp.88 %tmp.89;
        lputv %subLabel.6 %tmp.90;
        symbol [ subLabel %subLabel.6 27 28 36 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_26_31_28_24_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_24_24_28_24_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_66_29_20_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_20_29_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_23_20_29_20_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 30 20 ]
        %tmp.91 = lgetv %menu.1;
        symbol [ menu %tmp.91 30 20 24 ];
        symbol [ addItem %tmp.92 30 25 32 ];
        %tmp.92 = getv function %tmp.91 :addItem;
        symbol [ WatchUi %tmp.95 30 37 44 ];
        %tmp.95 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.96 30 45 53 ];
        %tmp.96 = getv function ? %tmp.95 :MenuItem;
        %tmp.97 = lgetv %supp.4;
        symbol [ supp %tmp.97 30 54 58 ];
        %tmp.98 = as %tmp.97 { (!Null) };
        %tmp.99 = "name";
        %tmp.100 = agetv %tmp.98 %tmp.99;
        %tmp.101 = lgetv %subLabel.6;
        symbol [ subLabel %tmp.101 30 68 76 ];
        %tmp.102 = lgetv %supp.4;
        symbol [ supp %tmp.102 30 78 82 ];
        %tmp.103 = as %tmp.102 { (!Null) };
        %tmp.104 = "id";
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = newd 0;
        %tmp.93 = newc %tmp.96 (%tmp.100, %tmp.101, %tmp.105, %tmp.106);
        invoke %tmp.91 %tmp.92(%tmp.93);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_34_31_16_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_16_31_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_20_16_31_16_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_57_32_12_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_incr:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 18 ]
        %tmp.109 = lgetv %i.3;
        symbol [ i %tmp.109 18 52 53 ];
        %tmp.110 = add %tmp.109 1;
        lputv %i.3 %tmp.110;
        symbol [ i %i.3 18 52 53 ];
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_18_12_32_12_for_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_65_33_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_8_33_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_17_8_33_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 35 8 ]
        %tmp.111 = lgetv %menu.1;
        symbol [ menu %tmp.111 35 8 12 ];
        symbol [ addItem %tmp.112 35 13 20 ];
        %tmp.112 = getv function %tmp.111 :addItem;
        symbol [ WatchUi %tmp.115 35 25 32 ];
        %tmp.115 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.116 35 33 41 ];
        %tmp.116 = getv function ? %tmp.115 :MenuItem;
        %tmp.117 = "Sync";
        %tmp.118 = "Send data";
        %tmp.119 = "sync";
        %tmp.120 = newd 0;
        %tmp.113 = newc %tmp.116 (%tmp.117, %tmp.118, %tmp.119, %tmp.120);
        invoke %tmp.111 %tmp.112(%tmp.113);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 37 8 ]
        %tmp.121 = lgetv %menu.1;
        symbol [ menu %tmp.121 37 20 24 ];
        symbol [ gMainMenu ? 37 8 17 ];
        putv self :gMainMenu %tmp.121;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 38 8 ]
        %tmp.122 = lgetv %menu.1;
        symbol [ menu %tmp.122 38 15 19 ];
        ret %tmp.122;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_11_46_39_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 41; @symbol_functiondef = [buildManageMenu,41,13,28]; @symbol_return<0> = [WatchUi,41,34,41]; @symbol_return<1> = [Menu2,41,42,47]; ]
    function buildManageMenu() as WatchUi.Menu2 {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_41_48_65_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 42 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_41_48_65_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_41_48_65_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 42 12 16 ];
        symbol [ WatchUi %tmp.3 42 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 42 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 42 39 44 const ];
        %tmp.8 = "Manage";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 42 12 16 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 44 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_41_48_65_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_41_48_65_4_stop" ]
        %supplements.2 = local;
        symbol [ supplements %supplements.2 44 12 23 ];
        symbol [ Storage %tmp.11 44 26 33 ];
        %tmp.11 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.12 44 34 42 ];
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = "supplements";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %supplements.2 %tmp.14;
        symbol [ supplements %supplements.2 44 12 23 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 45 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_8_61_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_12_45_58_begin:
        %tmp.15 = lgetv %supplements.2;
        symbol [ supplements %tmp.15 45 12 23 ];
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_8_61_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_35_45_58_true:
        %tmp.18 = lgetv %supplements.2;
        symbol [ supplements %tmp.18 45 35 46 ];
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ Array %tmp.21 45 58 63 ];
        %tmp.21 = getv ? :Array;
        %tmp.22 = isa %tmp.19 %tmp.21;
        push %tmp.22;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_35_45_58_end:
        %tmp.23 = phi [%tmp.17 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_12_45_58_begin] [%tmp.22 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_35_45_58_true] [%tmp.23 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_35_45_58_end];
        bf %tmp.23 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_8_61_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_8_61_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_65_61_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 46 12 ]
        for @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_incr @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_init:
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_begin" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 46 21 22 ];
        %tmp.24 = 0;
        lputv %i.3 %tmp.24;
        symbol [ i %i.3 46 21 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_test:
        %tmp.25 = lgetv %i.3;
        symbol [ i %tmp.25 46 28 29 ];
        %tmp.26 = lgetv %supplements.2;
        symbol [ supplements %tmp.26 46 32 43 ];
        %tmp.27 = as %tmp.26 { (Array) && (!Null) };
        symbol [ size %tmp.28 46 44 48 ];
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = lt %tmp.25 %tmp.29;
        bf %tmp.30 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_57_60_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 47 16 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_57_60_12_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_57_60_12_stop" ]
        %supp.4 = local;
        symbol [ supp %supp.4 47 20 24 ];
        %tmp.31 = lgetv %supplements.2;
        symbol [ supplements %tmp.31 47 27 38 ];
        %tmp.32 = as %tmp.31 { (Array) && (!Null) };
        %tmp.33 = lgetv %i.3;
        symbol [ i %tmp.33 47 39 40 ];
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = as %tmp.34 Dictionary;
        symbol [ Dictionary %tmp.35 47 45 55 ];
        lputv %supp.4 %tmp.35;
        symbol [ supp %supp.4 47 20 24 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 48 16 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_16_59_16_if_stmt:
        %tmp.36 = lgetv %supp.4;
        symbol [ supp %tmp.36 48 20 24 ];
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_16_59_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_16_59_16_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_34_59_16_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 49 20 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_34_59_16_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_34_59_16_stop" ]
        %countVal.5 = local;
        symbol [ countVal %countVal.5 49 24 32 ];
        %tmp.39 = lgetv %supp.4;
        symbol [ supp %tmp.39 49 35 39 ];
        %tmp.40 = as %tmp.39 { (!Null) };
        %tmp.41 = "count";
        %tmp.42 = agetv %tmp.40 %tmp.41;
        %tmp.43 = as %tmp.42 Number;
        symbol [ Number %tmp.43 49 52 58 ];
        lputv %countVal.5 %tmp.43;
        symbol [ countVal %countVal.5 49 24 32 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 50 20 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_34_59_16_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_34_59_16_stop" ]
        %subLabel.6 = local;
        symbol [ subLabel %subLabel.6 50 24 32 ];
        %tmp.44 = lgetv %countVal.5;
        symbol [ countVal %tmp.44 50 35 43 ];
        symbol [ toString %tmp.45 50 44 52 ];
        %tmp.45 = getv function %tmp.44 :toString;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = "mg";
        %tmp.48 = add %tmp.46 %tmp.47;
        lputv %subLabel.6 %tmp.48;
        symbol [ subLabel %subLabel.6 50 24 32 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 51 20 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_20_57_20_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_24_51_63_begin:
        %tmp.49 = lgetv %supp.4;
        symbol [ supp %tmp.49 51 24 28 ];
        %tmp.50 = as %tmp.49 { (!Null) };
        symbol [ hasKey %tmp.51 51 29 35 ];
        %tmp.51 = getv function %tmp.50 :hasKey;
        %tmp.52 = "unit";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        bf %tmp.53 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_20_57_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_47_51_63_true:
        %tmp.54 = lgetv %supp.4;
        symbol [ supp %tmp.54 51 47 51 ];
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.56 = "unit";
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = 1;
        %tmp.59 = eq %tmp.57 %tmp.58;
        push %tmp.59;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_47_51_63_end:
        %tmp.60 = phi [%tmp.53 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_24_51_63_begin] [%tmp.59 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_47_51_63_true] [%tmp.60 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_47_51_63_end];
        bf %tmp.60 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_20_57_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_20_57_20_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_66_57_20_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 52 24 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_52_24_56_24_if_stmt:
        %tmp.61 = lgetv %countVal.5;
        symbol [ countVal %tmp.61 52 28 36 ];
        %tmp.62 = 1000;
        %tmp.63 = mod %tmp.61 %tmp.62;
        %tmp.64 = 0;
        %tmp.65 = eq %tmp.63 %tmp.64;
        bf %tmp.65 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_52_24_56_24_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_52_24_56_24_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_52_50_54_24_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 53 28 ]
        %tmp.66 = lgetv %countVal.5;
        symbol [ countVal %tmp.66 53 40 48 ];
        %tmp.67 = 1000;
        %tmp.68 = div %tmp.66 %tmp.67;
        symbol [ toString %tmp.69 53 57 65 ];
        %tmp.69 = getv function %tmp.68 :toString;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = "g";
        %tmp.72 = add %tmp.70 %tmp.71;
        lputv %subLabel.6 %tmp.72;
        symbol [ subLabel %subLabel.6 53 28 36 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_52_50_54_24_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_52_24_56_24_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_52_24_56_24_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_54_31_56_24_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 55 28 ]
        %tmp.73 = lgetv %countVal.5;
        symbol [ countVal %tmp.73 55 40 48 ];
        %tmp.74 = 1000.0;
        %tmp.75 = div %tmp.73 %tmp.74;
        symbol [ format %tmp.76 55 59 65 ];
        %tmp.76 = getv function %tmp.75 :format;
        %tmp.77 = "%.1f";
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        %tmp.79 = "g";
        %tmp.80 = add %tmp.78 %tmp.79;
        lputv %subLabel.6 %tmp.80;
        symbol [ subLabel %subLabel.6 55 28 36 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_54_31_56_24_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_52_24_56_24_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_66_57_20_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_20_57_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_51_20_57_20_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 58 20 ]
        %tmp.81 = lgetv %menu.1;
        symbol [ menu %tmp.81 58 20 24 ];
        symbol [ addItem %tmp.82 58 25 32 ];
        %tmp.82 = getv function %tmp.81 :addItem;
        symbol [ WatchUi %tmp.85 58 37 44 ];
        %tmp.85 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.86 58 45 53 ];
        %tmp.86 = getv function ? %tmp.85 :MenuItem;
        %tmp.87 = lgetv %supp.4;
        symbol [ supp %tmp.87 58 54 58 ];
        %tmp.88 = as %tmp.87 { (!Null) };
        %tmp.89 = "name";
        %tmp.90 = agetv %tmp.88 %tmp.89;
        %tmp.91 = lgetv %subLabel.6;
        symbol [ subLabel %tmp.91 58 68 76 ];
        %tmp.92 = lgetv %supp.4;
        symbol [ supp %tmp.92 58 78 82 ];
        %tmp.93 = as %tmp.92 { (!Null) };
        %tmp.94 = "id";
        %tmp.95 = agetv %tmp.93 %tmp.94;
        %tmp.96 = newd 0;
        %tmp.83 = newc %tmp.86 (%tmp.90, %tmp.91, %tmp.95, %tmp.96);
        invoke %tmp.81 %tmp.82(%tmp.83);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_34_59_16_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_16_59_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_48_16_59_16_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_57_60_12_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_incr:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 46 ]
        %tmp.99 = lgetv %i.3;
        symbol [ i %tmp.99 46 52 53 ];
        %tmp.100 = add %tmp.99 1;
        lputv %i.3 %tmp.100;
        symbol [ i %i.3 46 52 53 ];
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_46_12_60_12_for_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_65_61_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_8_61_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_45_8_61_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 63 8 ]
        %tmp.101 = lgetv %menu.1;
        symbol [ menu %tmp.101 63 22 26 ];
        symbol [ gManageMenu ? 63 8 19 ];
        putv self :gManageMenu %tmp.101;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 64 8 ]
        %tmp.102 = lgetv %menu.1;
        symbol [ menu %tmp.102 64 15 19 ];
        ret %tmp.102;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_41_48_65_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 67; @symbol_functiondef = [refreshMainMenu,67,13,28]; ]
    function refreshMainMenu() as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_67_39_99_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 68 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_68_8_68_41_if_stmt:
        symbol [ gMainMenu %tmp.2 68 12 21 ];
        %tmp.2 = getv ? :gMainMenu;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_68_8_68_41_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_68_8_68_41_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_68_31_68_41_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 68 33 ]
        ret ?;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_68_31_68_41_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_68_8_68_41_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_68_8_68_41_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 69 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_67_39_99_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_67_39_99_4_stop" ]
        %itemsDeleted.1 = local;
        symbol [ itemsDeleted %itemsDeleted.1 69 12 24 ];
        %tmp.5 = true;
        lputv %itemsDeleted.1 %tmp.5;
        symbol [ itemsDeleted %itemsDeleted.1 69 12 24 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 70 8 ]
        while @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_8_77_8_while_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_8_77_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_8_77_8_while_test:
        %tmp.6 = lgetv %itemsDeleted.1;
        symbol [ itemsDeleted %tmp.6 70 15 27 ];
        bf %tmp.6 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_8_77_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_8_77_8_while_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_29_77_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 71 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_29_77_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_29_77_8_stop" ]
        %item.2 = local;
        symbol [ item %item.2 71 16 20 ];
        symbol [ gMainMenu %tmp.8 71 23 32 ];
        %tmp.8 = getv ? :gMainMenu;
        symbol [ getItem %tmp.9 71 33 40 ];
        %tmp.9 = getv function %tmp.8 :getItem;
        %tmp.10 = 0;
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        lputv %item.2 %tmp.11;
        symbol [ item %item.2 71 16 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 72 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_72_12_76_12_if_stmt:
        %tmp.12 = lgetv %item.2;
        symbol [ item %tmp.12 72 16 20 ];
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_72_12_76_12_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_72_12_76_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_72_30_74_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 73 16 ]
        symbol [ gMainMenu %tmp.16 73 16 25 ];
        %tmp.16 = getv ? :gMainMenu;
        symbol [ deleteItem %tmp.17 73 26 36 ];
        %tmp.17 = getv function %tmp.16 :deleteItem;
        %tmp.18 = 0;
        invoke %tmp.16 %tmp.17(%tmp.18);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_72_30_74_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_72_12_76_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_72_12_76_12_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_74_19_76_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 75 16 ]
        %tmp.19 = false;
        lputv %itemsDeleted.1 %tmp.19;
        symbol [ itemsDeleted %itemsDeleted.1 75 16 28 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_74_19_76_12_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_72_12_76_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_29_77_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_8_77_8_while_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_70_8_77_8_while_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 79 8 ]
        symbol [ gMainMenu %tmp.21 79 8 17 ];
        %tmp.21 = getv ? :gMainMenu;
        symbol [ addItem %tmp.22 79 18 25 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 79 30 37 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 79 38 46 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Supplements";
        %tmp.28 = "Tap to Manage";
        %tmp.29 = "manage";
        %tmp.30 = newd 0;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 80 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_67_39_99_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_67_39_99_4_stop" ]
        %supplements.3 = local;
        symbol [ supplements %supplements.3 80 12 23 ];
        symbol [ Storage %tmp.31 80 26 33 ];
        %tmp.31 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.32 80 34 42 ];
        %tmp.32 = getv function %tmp.31 :getValue;
        %tmp.33 = "supplements";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        lputv %supplements.3 %tmp.34;
        symbol [ supplements %supplements.3 80 12 23 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 81 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_8_97_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_12_81_58_begin:
        %tmp.35 = lgetv %supplements.3;
        symbol [ supplements %tmp.35 81 12 23 ];
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_8_97_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_35_81_58_true:
        %tmp.38 = lgetv %supplements.3;
        symbol [ supplements %tmp.38 81 35 46 ];
        %tmp.39 = as %tmp.38 { (!Null) };
        symbol [ Array %tmp.41 81 58 63 ];
        %tmp.41 = getv ? :Array;
        %tmp.42 = isa %tmp.39 %tmp.41;
        push %tmp.42;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_35_81_58_end:
        %tmp.43 = phi [%tmp.37 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_12_81_58_begin] [%tmp.42 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_35_81_58_true] [%tmp.43 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_35_81_58_end];
        bf %tmp.43 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_8_97_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_8_97_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_65_97_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 82 12 ]
        for @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_incr @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_init:
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_begin" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 82 21 22 ];
        %tmp.44 = 0;
        lputv %i.4 %tmp.44;
        symbol [ i %i.4 82 21 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_test:
        %tmp.45 = lgetv %i.4;
        symbol [ i %tmp.45 82 28 29 ];
        %tmp.46 = lgetv %supplements.3;
        symbol [ supplements %tmp.46 82 32 43 ];
        %tmp.47 = as %tmp.46 { (Array) && (!Null) };
        symbol [ size %tmp.48 82 44 48 ];
        %tmp.48 = getv function %tmp.47 :size;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = lt %tmp.45 %tmp.49;
        bf %tmp.50 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_57_96_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 83 16 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_57_96_12_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_57_96_12_stop" ]
        %supp.5 = local;
        symbol [ supp %supp.5 83 20 24 ];
        %tmp.51 = lgetv %supplements.3;
        symbol [ supplements %tmp.51 83 27 38 ];
        %tmp.52 = as %tmp.51 { (Array) && (!Null) };
        %tmp.53 = lgetv %i.4;
        symbol [ i %tmp.53 83 39 40 ];
        %tmp.54 = agetv %tmp.52 %tmp.53;
        %tmp.55 = as %tmp.54 Dictionary;
        symbol [ Dictionary %tmp.55 83 45 55 ];
        lputv %supp.5 %tmp.55;
        symbol [ supp %supp.5 83 20 24 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 84 16 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_16_95_16_if_stmt:
        %tmp.56 = lgetv %supp.5;
        symbol [ supp %tmp.56 84 20 24 ];
        %tmp.57 = null;
        %tmp.58 = ne %tmp.56 %tmp.57;
        bf %tmp.58 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_16_95_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_16_95_16_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_34_95_16_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 85 20 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_34_95_16_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_34_95_16_stop" ]
        %countVal.6 = local;
        symbol [ countVal %countVal.6 85 24 32 ];
        %tmp.59 = lgetv %supp.5;
        symbol [ supp %tmp.59 85 35 39 ];
        %tmp.60 = as %tmp.59 { (!Null) };
        %tmp.61 = "count";
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = as %tmp.62 Number;
        symbol [ Number %tmp.63 85 52 58 ];
        lputv %countVal.6 %tmp.63;
        symbol [ countVal %countVal.6 85 24 32 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 86 20 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_34_95_16_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_34_95_16_stop" ]
        %subLabel.7 = local;
        symbol [ subLabel %subLabel.7 86 24 32 ];
        %tmp.64 = lgetv %countVal.6;
        symbol [ countVal %tmp.64 86 35 43 ];
        symbol [ toString %tmp.65 86 44 52 ];
        %tmp.65 = getv function %tmp.64 :toString;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = "mg";
        %tmp.68 = add %tmp.66 %tmp.67;
        lputv %subLabel.7 %tmp.68;
        symbol [ subLabel %subLabel.7 86 24 32 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 87 20 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_20_93_20_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_24_87_63_begin:
        %tmp.69 = lgetv %supp.5;
        symbol [ supp %tmp.69 87 24 28 ];
        %tmp.70 = as %tmp.69 { (!Null) };
        symbol [ hasKey %tmp.71 87 29 35 ];
        %tmp.71 = getv function %tmp.70 :hasKey;
        %tmp.72 = "unit";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        bf %tmp.73 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_20_93_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_47_87_63_true:
        %tmp.74 = lgetv %supp.5;
        symbol [ supp %tmp.74 87 47 51 ];
        %tmp.75 = as %tmp.74 { (!Null) };
        %tmp.76 = "unit";
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = 1;
        %tmp.79 = eq %tmp.77 %tmp.78;
        push %tmp.79;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_47_87_63_end:
        %tmp.80 = phi [%tmp.73 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_24_87_63_begin] [%tmp.79 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_47_87_63_true] [%tmp.80 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_47_87_63_end];
        bf %tmp.80 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_20_93_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_20_93_20_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_66_93_20_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 88 24 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_88_24_92_24_if_stmt:
        %tmp.81 = lgetv %countVal.6;
        symbol [ countVal %tmp.81 88 28 36 ];
        %tmp.82 = 1000;
        %tmp.83 = mod %tmp.81 %tmp.82;
        %tmp.84 = 0;
        %tmp.85 = eq %tmp.83 %tmp.84;
        bf %tmp.85 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_88_24_92_24_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_88_24_92_24_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_88_50_90_24_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 89 28 ]
        %tmp.86 = lgetv %countVal.6;
        symbol [ countVal %tmp.86 89 40 48 ];
        %tmp.87 = 1000;
        %tmp.88 = div %tmp.86 %tmp.87;
        symbol [ toString %tmp.89 89 57 65 ];
        %tmp.89 = getv function %tmp.88 :toString;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = "g";
        %tmp.92 = add %tmp.90 %tmp.91;
        lputv %subLabel.7 %tmp.92;
        symbol [ subLabel %subLabel.7 89 28 36 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_88_50_90_24_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_88_24_92_24_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_88_24_92_24_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_90_31_92_24_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 91 28 ]
        %tmp.93 = lgetv %countVal.6;
        symbol [ countVal %tmp.93 91 40 48 ];
        %tmp.94 = 1000.0;
        %tmp.95 = div %tmp.93 %tmp.94;
        symbol [ format %tmp.96 91 59 65 ];
        %tmp.96 = getv function %tmp.95 :format;
        %tmp.97 = "%.1f";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        %tmp.99 = "g";
        %tmp.100 = add %tmp.98 %tmp.99;
        lputv %subLabel.7 %tmp.100;
        symbol [ subLabel %subLabel.7 91 28 36 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_90_31_92_24_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_88_24_92_24_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_66_93_20_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_20_93_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_87_20_93_20_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 94 20 ]
        symbol [ gMainMenu %tmp.102 94 20 29 ];
        %tmp.102 = getv ? :gMainMenu;
        symbol [ addItem %tmp.103 94 30 37 ];
        %tmp.103 = getv function %tmp.102 :addItem;
        symbol [ WatchUi %tmp.106 94 42 49 ];
        %tmp.106 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.107 94 50 58 ];
        %tmp.107 = getv function ? %tmp.106 :MenuItem;
        %tmp.108 = lgetv %supp.5;
        symbol [ supp %tmp.108 94 59 63 ];
        %tmp.109 = as %tmp.108 { (!Null) };
        %tmp.110 = "name";
        %tmp.111 = agetv %tmp.109 %tmp.110;
        %tmp.112 = lgetv %subLabel.7;
        symbol [ subLabel %tmp.112 94 73 81 ];
        %tmp.113 = lgetv %supp.5;
        symbol [ supp %tmp.113 94 83 87 ];
        %tmp.114 = as %tmp.113 { (!Null) };
        %tmp.115 = "id";
        %tmp.116 = agetv %tmp.114 %tmp.115;
        %tmp.117 = newd 0;
        %tmp.104 = newc %tmp.107 (%tmp.111, %tmp.112, %tmp.116, %tmp.117);
        invoke %tmp.102 %tmp.103(%tmp.104);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_34_95_16_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_16_95_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_84_16_95_16_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_57_96_12_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_incr:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 82 ]
        %tmp.120 = lgetv %i.4;
        symbol [ i %tmp.120 82 52 53 ];
        %tmp.121 = add %tmp.120 1;
        lputv %i.4 %tmp.121;
        symbol [ i %i.4 82 52 53 ];
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_82_12_96_12_for_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_65_97_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_8_97_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_81_8_97_8_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 98 8 ]
        symbol [ gMainMenu %tmp.123 98 8 17 ];
        %tmp.123 = getv ? :gMainMenu;
        symbol [ addItem %tmp.124 98 18 25 ];
        %tmp.124 = getv function %tmp.123 :addItem;
        symbol [ WatchUi %tmp.127 98 30 37 ];
        %tmp.127 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.128 98 38 46 ];
        %tmp.128 = getv function ? %tmp.127 :MenuItem;
        %tmp.129 = "Sync";
        %tmp.130 = "Send data";
        %tmp.131 = "sync";
        %tmp.132 = newd 0;
        %tmp.125 = newc %tmp.128 (%tmp.129, %tmp.130, %tmp.131, %tmp.132);
        invoke %tmp.123 %tmp.124(%tmp.125);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_67_39_99_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 101; @symbol_functiondef = [refreshManageMenu,101,13,30]; ]
    function refreshManageMenu() as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_101_41_132_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 102 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_102_8_102_43_if_stmt:
        symbol [ gManageMenu %tmp.2 102 12 23 ];
        %tmp.2 = getv ? :gManageMenu;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_102_8_102_43_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_102_8_102_43_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_102_33_102_43_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 102 35 ]
        ret ?;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_102_33_102_43_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_102_8_102_43_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_102_8_102_43_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 104 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_101_41_132_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_101_41_132_4_stop" ]
        %itemsDeleted.1 = local;
        symbol [ itemsDeleted %itemsDeleted.1 104 12 24 ];
        %tmp.5 = true;
        lputv %itemsDeleted.1 %tmp.5;
        symbol [ itemsDeleted %itemsDeleted.1 104 12 24 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 105 8 ]
        while @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_8_112_8_while_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_8_112_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_8_112_8_while_test:
        %tmp.6 = lgetv %itemsDeleted.1;
        symbol [ itemsDeleted %tmp.6 105 15 27 ];
        bf %tmp.6 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_8_112_8_while_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_8_112_8_while_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_29_112_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 106 12 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_29_112_8_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_29_112_8_stop" ]
        %item.2 = local;
        symbol [ item %item.2 106 16 20 ];
        symbol [ gManageMenu %tmp.8 106 23 34 ];
        %tmp.8 = getv ? :gManageMenu;
        symbol [ getItem %tmp.9 106 35 42 ];
        %tmp.9 = getv function %tmp.8 :getItem;
        %tmp.10 = 0;
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        lputv %item.2 %tmp.11;
        symbol [ item %item.2 106 16 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 107 12 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_107_12_111_12_if_stmt:
        %tmp.12 = lgetv %item.2;
        symbol [ item %tmp.12 107 16 20 ];
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_107_12_111_12_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_107_12_111_12_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_107_30_109_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 108 16 ]
        symbol [ gManageMenu %tmp.16 108 16 27 ];
        %tmp.16 = getv ? :gManageMenu;
        symbol [ deleteItem %tmp.17 108 28 38 ];
        %tmp.17 = getv function %tmp.16 :deleteItem;
        %tmp.18 = 0;
        invoke %tmp.16 %tmp.17(%tmp.18);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_107_30_109_12_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_107_12_111_12_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_107_12_111_12_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_109_19_111_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 110 16 ]
        %tmp.19 = false;
        lputv %itemsDeleted.1 %tmp.19;
        symbol [ itemsDeleted %itemsDeleted.1 110 16 28 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_109_19_111_12_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_107_12_111_12_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_29_112_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_8_112_8_while_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_105_8_112_8_while_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 114 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_101_41_132_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_101_41_132_4_stop" ]
        %supplements.3 = local;
        symbol [ supplements %supplements.3 114 12 23 ];
        symbol [ Storage %tmp.20 114 26 33 ];
        %tmp.20 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.21 114 34 42 ];
        %tmp.21 = getv function %tmp.20 :getValue;
        %tmp.22 = "supplements";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        lputv %supplements.3 %tmp.23;
        symbol [ supplements %supplements.3 114 12 23 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 115 8 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_8_131_8_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_12_115_58_begin:
        %tmp.24 = lgetv %supplements.3;
        symbol [ supplements %tmp.24 115 12 23 ];
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_8_131_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_35_115_58_true:
        %tmp.27 = lgetv %supplements.3;
        symbol [ supplements %tmp.27 115 35 46 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ Array %tmp.30 115 58 63 ];
        %tmp.30 = getv ? :Array;
        %tmp.31 = isa %tmp.28 %tmp.30;
        push %tmp.31;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_35_115_58_end:
        %tmp.32 = phi [%tmp.26 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_12_115_58_begin] [%tmp.31 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_35_115_58_true] [%tmp.32 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_35_115_58_end];
        bf %tmp.32 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_8_131_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_8_131_8_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_65_131_8_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 116 12 ]
        for @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_test @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_incr @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_init:
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_begin" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 116 21 22 ];
        %tmp.33 = 0;
        lputv %i.4 %tmp.33;
        symbol [ i %i.4 116 21 22 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_test:
        %tmp.34 = lgetv %i.4;
        symbol [ i %tmp.34 116 28 29 ];
        %tmp.35 = lgetv %supplements.3;
        symbol [ supplements %tmp.35 116 32 43 ];
        %tmp.36 = as %tmp.35 { (Array) && (!Null) };
        symbol [ size %tmp.37 116 44 48 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = lt %tmp.34 %tmp.38;
        bf %tmp.39 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_begin:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_57_130_12_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 117 16 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_57_130_12_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_57_130_12_stop" ]
        %supp.5 = local;
        symbol [ supp %supp.5 117 20 24 ];
        %tmp.40 = lgetv %supplements.3;
        symbol [ supplements %tmp.40 117 27 38 ];
        %tmp.41 = as %tmp.40 { (Array) && (!Null) };
        %tmp.42 = lgetv %i.4;
        symbol [ i %tmp.42 117 39 40 ];
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = as %tmp.43 Dictionary;
        symbol [ Dictionary %tmp.44 117 45 55 ];
        lputv %supp.5 %tmp.44;
        symbol [ supp %supp.5 117 20 24 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 118 16 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_16_129_16_if_stmt:
        %tmp.45 = lgetv %supp.5;
        symbol [ supp %tmp.45 118 20 24 ];
        %tmp.46 = null;
        %tmp.47 = ne %tmp.45 %tmp.46;
        bf %tmp.47 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_16_129_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_16_129_16_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_34_129_16_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 119 20 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_34_129_16_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_34_129_16_stop" ]
        %countVal.6 = local;
        symbol [ countVal %countVal.6 119 24 32 ];
        %tmp.48 = lgetv %supp.5;
        symbol [ supp %tmp.48 119 35 39 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = "count";
        %tmp.51 = agetv %tmp.49 %tmp.50;
        %tmp.52 = as %tmp.51 Number;
        symbol [ Number %tmp.52 119 52 58 ];
        lputv %countVal.6 %tmp.52;
        symbol [ countVal %countVal.6 119 24 32 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 120 20 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_34_129_16_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_34_129_16_stop" ]
        %subLabel.7 = local;
        symbol [ subLabel %subLabel.7 120 24 32 ];
        %tmp.53 = lgetv %countVal.6;
        symbol [ countVal %tmp.53 120 35 43 ];
        symbol [ toString %tmp.54 120 44 52 ];
        %tmp.54 = getv function %tmp.53 :toString;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = "mg";
        %tmp.57 = add %tmp.55 %tmp.56;
        lputv %subLabel.7 %tmp.57;
        symbol [ subLabel %subLabel.7 120 24 32 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 121 20 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_20_127_20_if_stmt:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_24_121_63_begin:
        %tmp.58 = lgetv %supp.5;
        symbol [ supp %tmp.58 121 24 28 ];
        %tmp.59 = as %tmp.58 { (!Null) };
        symbol [ hasKey %tmp.60 121 29 35 ];
        %tmp.60 = getv function %tmp.59 :hasKey;
        %tmp.61 = "unit";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        bf %tmp.62 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_20_127_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_47_121_63_true:
        %tmp.63 = lgetv %supp.5;
        symbol [ supp %tmp.63 121 47 51 ];
        %tmp.64 = as %tmp.63 { (!Null) };
        %tmp.65 = "unit";
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = 1;
        %tmp.68 = eq %tmp.66 %tmp.67;
        push %tmp.68;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_47_121_63_end:
        %tmp.69 = phi [%tmp.62 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_24_121_63_begin] [%tmp.68 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_47_121_63_true] [%tmp.69 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_47_121_63_end];
        bf %tmp.69 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_20_127_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_20_127_20_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_66_127_20_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 122 24 ]
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_122_24_126_24_if_stmt:
        %tmp.70 = lgetv %countVal.6;
        symbol [ countVal %tmp.70 122 28 36 ];
        %tmp.71 = 1000;
        %tmp.72 = mod %tmp.70 %tmp.71;
        %tmp.73 = 0;
        %tmp.74 = eq %tmp.72 %tmp.73;
        bf %tmp.74 @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_122_24_126_24_if_else_false;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_122_24_126_24_if_true:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_122_50_124_24_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 123 28 ]
        %tmp.75 = lgetv %countVal.6;
        symbol [ countVal %tmp.75 123 40 48 ];
        %tmp.76 = 1000;
        %tmp.77 = div %tmp.75 %tmp.76;
        symbol [ toString %tmp.78 123 57 65 ];
        %tmp.78 = getv function %tmp.77 :toString;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        %tmp.80 = "g";
        %tmp.81 = add %tmp.79 %tmp.80;
        lputv %subLabel.7 %tmp.81;
        symbol [ subLabel %subLabel.7 123 28 36 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_122_50_124_24_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_122_24_126_24_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_122_24_126_24_if_else_false:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_124_31_126_24_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 125 28 ]
        %tmp.82 = lgetv %countVal.6;
        symbol [ countVal %tmp.82 125 40 48 ];
        %tmp.83 = 1000.0;
        %tmp.84 = div %tmp.82 %tmp.83;
        symbol [ format %tmp.85 125 59 65 ];
        %tmp.85 = getv function %tmp.84 :format;
        %tmp.86 = "%.1f";
        %tmp.87 = invoke %tmp.84 %tmp.85(%tmp.86);
        %tmp.88 = "g";
        %tmp.89 = add %tmp.87 %tmp.88;
        lputv %subLabel.7 %tmp.89;
        symbol [ subLabel %subLabel.7 125 28 36 ];
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_124_31_126_24_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_122_24_126_24_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_66_127_20_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_20_127_20_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_121_20_127_20_if_end:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 128 20 ]
        symbol [ gManageMenu %tmp.91 128 20 31 ];
        %tmp.91 = getv ? :gManageMenu;
        symbol [ addItem %tmp.92 128 32 39 ];
        %tmp.92 = getv function %tmp.91 :addItem;
        symbol [ WatchUi %tmp.95 128 44 51 ];
        %tmp.95 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.96 128 52 60 ];
        %tmp.96 = getv function ? %tmp.95 :MenuItem;
        %tmp.97 = lgetv %supp.5;
        symbol [ supp %tmp.97 128 61 65 ];
        %tmp.98 = as %tmp.97 { (!Null) };
        %tmp.99 = "name";
        %tmp.100 = agetv %tmp.98 %tmp.99;
        %tmp.101 = lgetv %subLabel.7;
        symbol [ subLabel %tmp.101 128 75 83 ];
        %tmp.102 = lgetv %supp.5;
        symbol [ supp %tmp.102 128 85 89 ];
        %tmp.103 = as %tmp.102 { (!Null) };
        %tmp.104 = "id";
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = newd 0;
        %tmp.93 = newc %tmp.96 (%tmp.100, %tmp.101, %tmp.105, %tmp.106);
        invoke %tmp.91 %tmp.92(%tmp.93);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_34_129_16_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_16_129_16_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_118_16_129_16_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_57_130_12_stop:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_incr:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc" 116 ]
        %tmp.109 = lgetv %i.4;
        symbol [ i %tmp.109 116 52 53 ];
        %tmp.110 = add %tmp.109 1;
        lputv %i.4 %tmp.110;
        symbol [ i %i.4 116 52 53 ];
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_test;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_116_12_130_12_for_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_65_131_8_stop:
        goto @C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_8_131_8_if_end;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_115_8_131_8_if_end:
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_MenuBuilder_mc_101_41_132_4_stop:
    }
}
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\MenuBuilder.mc"; @line = 1; ]
<init> {
}
