[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 5; @symbol_classdef = [SupplementMenuItem,5,6,24]; @symbol_extends<0> = [WatchUi,5,33,40]; @symbol_extends<1> = [CustomMenuItem,5,41,55]; ]
class SupplementMenuItem extends WatchUi.CustomMenuItem {
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 6; @position = 16; @symbol_vardef = [_label,6,16,22]; @symbol_type<0> = [String,6,26,32]; ]
    private
    var _label as String;
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 7; @position = 16; @symbol_vardef = [_subLabel,7,16,25]; @symbol_type<0> = [String,7,29,35]; ]
    private
    var _subLabel as String;
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [id,9,24,26]; @symbol_param<0>_type<0> = [Object,9,30,36]; @symbol_param<1> = [label,9,38,43]; @symbol_param<1>_type<0> = [String,9,47,53]; @symbol_param<2> = [subLabel,9,55,63]; @symbol_param<2>_type<0> = [String,9,67,73]; ]
    function initialize(id as Object, label as String, subLabel as String) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_9_75_13_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 10 8 ]
        symbol [ CustomMenuItem %tmp.2 10 8 22 ];
        %tmp.2 = getv ? :CustomMenuItem;
        symbol [ initialize %tmp.3 10 23 33 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = lgetv %id;
        symbol [ id %tmp.4 10 34 36 ];
        %tmp.5 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 11 8 ]
        %tmp.6 = lgetv %label;
        symbol [ label %tmp.6 11 17 22 ];
        symbol [ _label ? 11 8 14 ];
        putv self :_label %tmp.6;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 12 8 ]
        %tmp.7 = lgetv %subLabel;
        symbol [ subLabel %tmp.7 12 20 28 ];
        symbol [ _subLabel ? 12 8 17 ];
        putv self :_subLabel %tmp.7;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_9_75_13_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 15; @symbol_functiondef = [updateLabel,15,13,24]; @symbol_param<0> = [label,15,25,30]; @symbol_param<0>_type<0> = [String,15,34,40]; ]
    function updateLabel(label as String) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_15_50_18_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 16 8 ]
        %tmp.1 = lgetv %label;
        symbol [ label %tmp.1 16 17 22 ];
        symbol [ _label ? 16 8 14 ];
        putv self :_label %tmp.1;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 17 8 ]
        symbol [ WatchUi %tmp.2 17 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 17 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_15_50_18_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 20; @symbol_functiondef = [updateSubLabel,20,13,27]; @symbol_param<0> = [subLabel,20,28,36]; @symbol_param<0>_type<0> = [String,20,40,46]; ]
    function updateSubLabel(subLabel as String) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_20_56_23_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 21 8 ]
        %tmp.1 = lgetv %subLabel;
        symbol [ subLabel %tmp.1 21 20 28 ];
        symbol [ _subLabel ? 21 8 17 ];
        putv self :_subLabel %tmp.1;
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 22 8 ]
        symbol [ WatchUi %tmp.2 22 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 22 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_20_56_23_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 25; @symbol_functiondef = [draw,25,13,17]; @symbol_param<0> = [dc,25,18,20]; @symbol_param<0>_type<0> = [Dc,25,24,26]; ]
    function draw(dc as Dc) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_25_36_44_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 26 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_25_36_44_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_25_36_44_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 26 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 26 16 18 ];
        symbol [ getWidth %tmp.2 26 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 26 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 27 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_25_36_44_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_25_36_44_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 27 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 27 16 18 ];
        symbol [ getHeight %tmp.5 27 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 27 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 30 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 30 8 10 ];
        symbol [ setColor %tmp.8 30 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 30 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 30 29 40 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        symbol [ Graphics %tmp.11 30 42 50 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 30 51 62 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 31 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 31 8 10 ];
        symbol [ fillRectangle %tmp.14 31 11 24 ];
        %tmp.14 = getv function %tmp.13 :fillRectangle;
        %tmp.15 = 0;
        %tmp.16 = 0;
        %tmp.17 = lgetv %w.1;
        symbol [ w %tmp.17 31 31 32 ];
        %tmp.18 = lgetv %h.2;
        symbol [ h %tmp.18 31 34 35 ];
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.17, %tmp.18);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 34 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 34 8 10 ];
        symbol [ setColor %tmp.20 34 11 19 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 34 20 28 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.22 34 29 40 ];
        %tmp.22 = getv %tmp.21 :COLOR_WHITE;
        symbol [ Graphics %tmp.23 34 42 50 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.24 34 51 68 ];
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 35 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 35 8 10 ];
        symbol [ drawText %tmp.26 35 11 19 ];
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %w.1;
        symbol [ w %tmp.27 35 20 21 ];
        %tmp.28 = 2;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = lgetv %h.2;
        symbol [ h %tmp.30 35 25 26 ];
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = 15;
        %tmp.34 = sub %tmp.32 %tmp.33;
        symbol [ Graphics %tmp.35 35 35 43 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.36 35 44 54 ];
        %tmp.36 = getv %tmp.35 :FONT_SMALL;
        symbol [ _label %tmp.38 35 56 62 ];
        %tmp.38 = getv ? :_label;
        symbol [ Graphics %tmp.39 35 64 72 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.40 35 73 92 ];
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.41 35 95 103 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.42 35 104 124 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
        %tmp.43 = bitor %tmp.40 %tmp.42;
        invoke %tmp.25 %tmp.26(%tmp.29, %tmp.34, %tmp.36, %tmp.38, %tmp.43);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 38 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 38 8 10 ];
        symbol [ setColor %tmp.45 38 11 19 ];
        %tmp.45 = getv function %tmp.44 :setColor;
        symbol [ Graphics %tmp.46 38 20 28 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.47 38 29 42 ];
        %tmp.47 = getv %tmp.46 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.48 38 44 52 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.49 38 53 70 ];
        %tmp.49 = getv %tmp.48 :COLOR_TRANSPARENT;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 39 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 39 8 10 ];
        symbol [ drawText %tmp.51 39 11 19 ];
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.52 = lgetv %w.1;
        symbol [ w %tmp.52 39 20 21 ];
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = lgetv %h.2;
        symbol [ h %tmp.55 39 25 26 ];
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = 15;
        %tmp.59 = add %tmp.57 %tmp.58;
        symbol [ Graphics %tmp.60 39 35 43 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.61 39 44 54 ];
        %tmp.61 = getv %tmp.60 :FONT_XTINY;
        symbol [ _subLabel %tmp.63 39 56 65 ];
        %tmp.63 = getv ? :_subLabel;
        symbol [ Graphics %tmp.64 39 67 75 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.65 39 76 95 ];
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.66 39 98 106 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.67 39 107 127 ];
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
        %tmp.68 = bitor %tmp.65 %tmp.67;
        invoke %tmp.50 %tmp.51(%tmp.54, %tmp.59, %tmp.61, %tmp.63, %tmp.68);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 42 8 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 42 8 10 ];
        symbol [ setColor %tmp.70 42 11 19 ];
        %tmp.70 = getv function %tmp.69 :setColor;
        symbol [ Graphics %tmp.71 42 20 28 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.72 42 29 42 ];
        %tmp.72 = getv %tmp.71 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.73 42 44 52 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.74 42 53 70 ];
        %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
        invoke %tmp.69 %tmp.70(%tmp.72, %tmp.74);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc" 43 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 43 8 10 ];
        symbol [ drawLine %tmp.76 43 11 19 ];
        %tmp.76 = getv function %tmp.75 :drawLine;
        %tmp.77 = 0;
        %tmp.78 = lgetv %h.2;
        symbol [ h %tmp.78 43 23 24 ];
        %tmp.79 = 1;
        %tmp.80 = sub %tmp.78 %tmp.79;
        %tmp.81 = lgetv %w.1;
        symbol [ w %tmp.81 43 28 29 ];
        %tmp.82 = lgetv %h.2;
        symbol [ h %tmp.82 43 31 32 ];
        %tmp.83 = 1;
        %tmp.84 = sub %tmp.82 %tmp.83;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.80, %tmp.81, %tmp.84);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuItem_mc_25_36_44_4_stop:
    }
}
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuItem.mc"; @line = 1; ]
<init> {
}
