[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 5; @symbol_classdef = [SupplementMenuTitle,5,6,25]; @symbol_extends<0> = [WatchUi,5,34,41]; @symbol_extends<1> = [Drawable,5,42,50]; ]
class SupplementMenuTitle extends WatchUi.Drawable {
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 6; @position = 16; @symbol_vardef = [_title,6,16,22]; @symbol_type<0> = [String,6,26,32]; ]
    private
    var _title as String;
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [title,8,24,29]; @symbol_param<0>_type<0> = [String,8,33,39]; ]
    function initialize(title as String) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_8_41_17_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 9 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_8_41_17_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_8_41_17_4_stop" ]
        %settings.1 = local;
        symbol [ settings %settings.1 9 12 20 ];
        symbol [ System %tmp.2 9 23 29 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 9 30 47 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %settings.1 %tmp.4;
        symbol [ settings %settings.1 9 12 20 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 10 8 ]
        symbol [ Drawable %tmp.6 10 8 16 ];
        %tmp.6 = getv ? :Drawable;
        symbol [ initialize %tmp.7 10 17 27 ];
        %tmp.7 = getv function %tmp.6 :initialize;
        %tmp.8 = newd 4;
        %tmp.10 = const :locX;
        symbol [ locX %tmp.10 11 13 17 const ];
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.15 = const :locY;
        symbol [ locY %tmp.15 12 13 17 const ];
        %tmp.16 = 0;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.20 = const :width;
        symbol [ width %tmp.20 13 13 18 const ];
        %tmp.21 = lgetv %settings.1;
        symbol [ settings %tmp.21 13 22 30 ];
        symbol [ screenWidth %tmp.22 13 31 42 ];
        %tmp.22 = getv %tmp.21 :screenWidth;
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
        %tmp.26 = const :height;
        symbol [ height %tmp.26 14 13 19 const ];
        %tmp.27 = 70;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        invoke %tmp.6 %tmp.7(%tmp.29);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 16 8 ]
        %tmp.30 = lgetv %title;
        symbol [ title %tmp.30 16 17 22 ];
        symbol [ _title ? 16 8 14 ];
        putv self :_title %tmp.30;
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_8_41_17_4_stop:
    }
    [ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 19; @symbol_functiondef = [draw,19,13,17]; @symbol_param<0> = [dc,19,18,20]; @symbol_param<0>_type<0> = [Dc,19,24,26]; ]
    function draw(dc as Dc) as Void {
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_19_36_34_4_start:
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 20 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_19_36_34_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_19_36_34_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 20 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 20 16 18 ];
        symbol [ getWidth %tmp.2 20 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 20 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 21 8 ]
        [ "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_19_36_34_4_start" "C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_19_36_34_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 21 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 21 16 18 ];
        symbol [ getHeight %tmp.5 21 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 21 12 13 ];
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 24 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 24 8 10 ];
        symbol [ setColor %tmp.8 24 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 24 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 24 29 40 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        symbol [ Graphics %tmp.11 24 42 50 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 24 51 62 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 25 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 25 8 10 ];
        symbol [ fillRectangle %tmp.14 25 11 24 ];
        %tmp.14 = getv function %tmp.13 :fillRectangle;
        %tmp.15 = 0;
        %tmp.16 = 0;
        %tmp.17 = lgetv %w.1;
        symbol [ w %tmp.17 25 31 32 ];
        %tmp.18 = lgetv %h.2;
        symbol [ h %tmp.18 25 34 35 ];
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.17, %tmp.18);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 28 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 28 8 10 ];
        symbol [ setColor %tmp.20 28 11 19 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 28 20 28 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.22 28 29 40 ];
        %tmp.22 = getv %tmp.21 :COLOR_WHITE;
        symbol [ Graphics %tmp.23 28 42 50 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.24 28 51 68 ];
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 29 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 29 8 10 ];
        symbol [ drawText %tmp.26 29 11 19 ];
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %w.1;
        symbol [ w %tmp.27 29 20 21 ];
        %tmp.28 = 2;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = 65;
        symbol [ Graphics %tmp.31 29 29 37 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.32 29 38 49 ];
        %tmp.32 = getv %tmp.31 :FONT_MEDIUM;
        symbol [ _title %tmp.34 29 51 57 ];
        %tmp.34 = getv ? :_title;
        symbol [ Graphics %tmp.35 29 59 67 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 29 68 87 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.37 29 90 98 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.38 29 99 119 ];
        %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_VCENTER;
        %tmp.39 = bitor %tmp.36 %tmp.38;
        invoke %tmp.25 %tmp.26(%tmp.29, %tmp.30, %tmp.32, %tmp.34, %tmp.39);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 32 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 32 8 10 ];
        symbol [ setColor %tmp.41 32 11 19 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        symbol [ Graphics %tmp.42 32 20 28 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.43 32 29 39 ];
        %tmp.43 = getv %tmp.42 :COLOR_BLUE;
        symbol [ Graphics %tmp.44 32 41 49 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.45 32 50 67 ];
        %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45);
[ "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc" 33 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 33 8 10 ];
        symbol [ drawLine %tmp.47 33 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawLine;
        %tmp.48 = 0;
        %tmp.49 = lgetv %h.2;
        symbol [ h %tmp.49 33 23 24 ];
        %tmp.50 = 1;
        %tmp.51 = sub %tmp.49 %tmp.50;
        %tmp.52 = lgetv %w.1;
        symbol [ w %tmp.52 33 28 29 ];
        %tmp.53 = lgetv %h.2;
        symbol [ h %tmp.53 33 31 32 ];
        %tmp.54 = 1;
        %tmp.55 = sub %tmp.53 %tmp.54;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.51, %tmp.52, %tmp.55);
C__Users_ryanh_OneDrive_Desktop_AntigravityCoding_GarminSuplimentTracker_source_SupplementMenuTitle_mc_19_36_34_4_stop:
    }
}
[ @file = "C:\Users\ryanh\OneDrive\Desktop\AntigravityCoding\GarminSuplimentTracker\source\SupplementMenuTitle.mc"; @line = 1; ]
<init> {
}
